<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>整列</h3>
<p>下記の手順で、マップ上の任意のフローティングトピックのブロックを揃えることができます。</p>
<ol>
<li>あなたが整列させたいフローティングトピックを選択します。</li>
    <li>次の方法で、フローティングトピックの整列し、属性を変更することができます。<ul>
<li>メニューの[変更]→[フローティングトピックの整列]→[左揃え]/[中央揃え]/[右揃え]を選択し、選択したフローティングトピックのブロックを整列させます。</li>
        <li>メニューの[変更] → [トピックのオーバーラップを許可] を選択し、トピックブロックが互いに重なり合うことができるようにします。</li>
        <li>メニューの[変更]→[羅列]を選択し、トピックブロックを、重ならないように配置することができます。</li>
        <li>メニューの[変更]→[位置をリセット]を選択して、ブロックを既定の位置に移動することができます。</li>
    </ul>
</li>
</ol>
<p><img height="354" width="209" alt="Alignment menu" src="images/alignment_1.png"></p>
<p><img alt="Alignment menu2" src="images/alignment_2.png"></p>
<p>次のすべてのコマンドを確認できます：</p>
<ul>
<li>左揃え : 選択したトピックを左に揃えます。</li>
    <li>中央揃え: 選択したトピックを中央に揃えます。</li>
    <li>右揃え: 選択したトピックを右に揃えます。</li>
    <li>上端揃え： 選択したトピックを上端で揃えます。</li>
    <li>中央揃え: 選択したトピックを上下中央に揃えます。</li>
    <li>下端揃え: 選択したトピックを下に揃えます。</li>
    <li>トピックのオーバーラップを許可 :  トピックを重なり合って配置することできます。</li>
    <li>羅列 : 重なっているトピックを、重ならないように配置します。</li>
    <li>位置をリセット: すべての主要な枝を既定の位置に戻します。</li>
</ul>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="map.html">マップ</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
