<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>添付ファイル</h3>
<p>XMind では、トピックのサブトピックとして、 1 つのサブトピックに、１つの外部ファイルを添付することができます。サブトピックのタイトルは、添付ファイルのファイル名と同じです。</p>
<p>トピックに添付ファイルを追加するには 2 つの方法があります。</p>
<p><b>方法 1:</b></p>
<ol>
<li>トピックを選択します。</li>
    <li>[添付ファイル] ダイアログ ボックスを開きます。<ul>
<li>メニューの[挿入] → [添付ファイル]を選択します。</li>
            <li> ツールバーの添付ファイルアイコン <img height="23" width="22" alt="Attachment" src="images/attachment_icon.png">をクリックする。</li>
        </ul>
</li>
    <li>ファイルを選択し、[OK]をクリックします。</li>
    <li>選択したファイルは、対象のトピックのサブトピックとして追加されます。</li>
</ol>
<p></p>
<p><b>方法 2:</b></p>
<ol>
<li>あなたのディレクトリから XMind に追加するファイルを選択します。</li>
    <li>マップにファイルをドラッグします。</li>
    <li>添付ファイルをサブトピックにしたい対象のトピックにファイルをドロップします。</li>
    <li>マップ上の空白の場所にファイルをドロップすると、フローティング トピックになります。</li>
</ol>
<p><img height="161" width="381" alt="added Attachment" src="images/attachment_added.png"></p>
<p>注: すべての添付ファイルはトピックとサブトピック同様に、移動、変更、削除することができます。</p>

<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="boundary.html">囲み</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
