<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>音声ノート</h3>
<p>いちいちタイピングするより他に、より多くの情報をトピックに持たせる良い方法はあるでしょうか？実際に、音声ノートは、ミーティングやブレーンストーミングセッションなどで話されている内容をキャプチャーし、タイピング入力せずにトピックに注釈とつけることができます。簡単に、記録、再生、既存の音声ファイルの編集が簡単にできます。</p>
<b>オーディオファイルを記録する:</b><ol>
<li>音声ノートを追加するトピックを選択します。</li>
    <li>録音を開始するには 2 つの方法があります：<ul>
<li>ツールバーの音声ノートアイコンをクリックします。</li>
            <li>メニューの[挿入]→[音声ノート]を選択します。</li>
        </ul>
</li>
    <li>録音を停止する際には、トピックの録画ボタンを再度クリックします。</li>
</ol>
<p><img alt="Audio Notes View" src="images/audio_view.png"></p>
<p>注: 音声ノートは、選択したトピックのサブトピックとして表示されます。</p>
<p><img alt="Topic Added Audio Notes" src="images/audio_topic.png"></p>
<b>音声ノートを再生する:</b><ol>
<li>音声ノートのトピックを選択します。</li>
    <li>トピックの音声ノートのアイコンを直接クリックします。</li>
</ol>
<b>音声ノートの編集と移動:</b><ol>
<li>音声ノートのトピックを選択します。</li>
    <li>編集したいトピックをダブルクリックします。</li>
    <li>ドラッグし、目的の場所に移動します。</li>
</ol>
<p>注: この機能は、現時点では Linux 上 では実行できません。</p>

<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="attachment.html">添付ファイル</a></li>
    <li><a href="drilldown_and_drillup.html">ドリルダウンとドリルアップ</a></li>
    <li><a href="shortcuts.html">ショートカットキー</a></li>
    <li><a href="view.html">表示</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
