<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>囲み</h3>
<p>類似したいくつかの情報や概念のトピックを、囲みでグループ化することができます。</p>
<p><b>囲みを追加:</b></p>
<ol>
<li>対象のトピックを選択します。</li>
    <li>囲みを適用します。<ul>
<li>ツールバーの囲みアイコン<img height="22" width="22" alt="Boundary Icon" src="images/boundary_icon.png">をクリックします。</li>
        	<li>空白スペースを右クリックし、メニューの [挿入]→[囲み]を選択します。</li>
        	<li>ショートカットキー'Ctrl キー+B'(Mac は、Command+B)を押します。</li>
    	</ul>
</li>
    <li>ドラッグし、境界のスケールを変更する境界のエッジ上のスライドに移動します。</li>
    <p><img alt="Boundary" src="images/boundary.png"></p>
</ol>
<p><b>注:</b>違う枝のサブトピックや、違う親トピックを持つトピックを、一つの囲みにすることはできません。</p>

<p><b>囲みにテキストを追加する</b>。</p>
<ol>
<li>囲みを選択します。</li>
	<li>説明を入力し、"Enter"を押して完了します。</li>
</ol>
<p>囲みのプロパティ変更:</p>
<ol>
<li>囲みを選択します。</li>
    <li>
<a href="view.html"> プロパティビュー</a> を開きます。</li>
    <li>次の手順で囲みの設定を変更できます。<ul>
<li>囲みの形状、塗りつぶし色、囲みの不透明度。</li>
            <li>ラインの形状、ラインのカラー。</li>
            <li>囲みのテキストのフォント、サイズ、カラーなど。</li>
        </ul>
</li>
</ol>
<p><img height="313" width="235" alt="boundary properties" src="images/boundary_properties.png"></p>
<p>&nbsp;</p>

<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="relationship.html">関連</a></li>
    <li><a href="alignment.html">整列</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
