<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content">
<div class="wrapf">
<div class="help">


<h3>ブレーンストーミング</h3>
<p>イノベーションは、今日の進化する社会での成功に不可欠です。ブレインストーミングは、新しいアイデアのための 1 つの創造性技術として確立しています。ブレーンストーミング機能が創造性を最大限に活用するためのに、 XMind は再設計されました。</p>
<b>ブレーンストーミング エディター</b><p>ブレーンストーミング モードに入ると、全画面エディターに切り替わります。ここで、アイデアに集中し、邪魔されることなく、インスピレーションやひらめきを記録できます。</p>
    <p>メニューの[表示]→[ブレインストーミングを開始]を選択するか、F8キーを押して、ブレーンストーミング エディターに入ります。</p>
<img height="450" width="800" src="images/brainstorming_editor.png"><p>再設計されたブレーンストーミング機能は、創造的なアイデアを生成することができます。エディタービューの右上隅に、それを可能にする 4 つのボタンがあります。</p>
<b>アイデアファクトリー</b><p>アイデアのファクトリーはスムーズにあなたのアイデアを記録するためのフロート ダイアログ ボックスです。我々の脳に飛び込んできたアイデア 1 つずつ入力する必要があります。それが終わったら、マインドマップに直接ドラッグ&amp;ドロップして、アイデアを整理するのに集中できます。</p>
<p>
    </p>
<ol>
<li>画面右上のアイディアファクトリーアイコン<img height="40" width="152" src="images/brainstorming_idea_factory_icon.png">をクリックします。</li>
        <li>アイデアを入力し、"Enter"キーを押します。</li>
        <li>マインド マップにアイデアをドラッグ &amp;ドロップします。</li>
    </ol>
<img src="images/idea_factory.png"><p>注:</p>
    <ul>
<li>アイディアファクトリーに残っているアイディアは、XMind を再び開いたときにそこに留まっています。</li>
        <li>アイディアファクトリーでアイデアを選択し、Del キーを押してアイディアを削除します。</li>
        <li>"Ctrl + Z"を教えて、上記の操作を取り消すことができます。</li>
    </ul>
<b>タイマー</b><p>多すぎるアイディアは、危険な場合あります。私たちの創造性を刺激するためのアイデアの量を制限するには、ブレーンストーミングの前に適切な時間を決めておきます。</p>
    <ol>
<li>画面右上のタイマーのアイコン<img height="40" width="152" src="images/brainstorming_moon_icon.png">をクリックします。</li>
        <li>表示されるダイアログボックスで、タイマーをセットし、音声カウントを設定します。</li>
<img src="images/brainstorming_timer_settings.png"><li>タイマーへマウスを移動します。タイマーを停止し、オーディオエフェクトをオフにすることができます。</li>
<img height="40" width="102" src="images/brainstorming_timer1.png"><img height="40" width="102" src="images/brainstorming_timer2.png">
</ol>
<b>デイ/ナイトモード</b><p>時に、白い背景に黒のテキストがあなたの美学と一致せず、創造性を刺激しないのであれば、色を反転するナイトモードに切り替えることができます。</p>
<ol>
<li>画面右上の太陽のアイコン <img height="40" width="152" src="images/brainstorming_sun_icon.png">をクリックして、ナイトモードに入ります。</li>
    <li>画面右上の月のアイコン<img height="40" width="152" src="images/brainstorming_moon_icon.png">をクリックして、ナイトモードを終了します。</li>
</ol>
<img height="450" width="800" src="images/brainstorming_night_mode.png"><p><b>終了</b></p>:<p>終了アイコン<img height="40" width="152" src="images/brainstorming_quit_icon.png">をクリックして、ブレインストーミングモードを終了します。</p>

</div>
</div>

<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</div>
</body>
</html>
