<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>クリップ アート</h3>
<p>XMind は、マインドマップで使用できる100以上の高品質な画像をクリップアートで用意しています。マップには、画像を簡単に追加できます。また、その変更、書式設定、画像を削除は簡単です。</p>
<b>トピックにイメージを追加:</b><ol>
<li>クリップアートビューをメニューの[表示]→[クリップアート]を選択するか、ツールバーの画像アイコンをクリックして[クリップアートから]を選択して開きます。</li>
    <li>対象画像の上をダブルクリックして、トピックを選択します。</li>
</ol>
<p><img alt="The Clip Art View" src="images/clipart.png"></p>
<p>注: 複数のトピックを選択し、 1 つのイメージを各トピックに同時に追加できます。</p>
<p></p>
<b>追加した画像の書式設定:</b><ol>
<li>トピックに追加したイメージを右クリックします。</li>
        <li>このイメージのサイズを変更する[プロパティ]を選択します。もしくは、ウィンドウの隅をドラッグして直接サイズを変更します。</li>
    </ol>
<p><img height="120" width="250" alt="" src="images/clipart_format.png"></p>
<p><img height="185" width="245" alt="" src="images/clipart_properties.png"></p>
<b>イメージの変更する:</b><ol>
<li>
<a title="Open view" href="view.html"> クリップアートビュー</a>を、メニューの[表示]→[クリップアート]を選択するか、ツールバーの画像アイコンをクリックして[クリップアートから]を選択して開きます。</li>
        <li>トピックを選択し、クリップアート上の別のイメージをダブルクリックします。</li>
    </ol>
<br><b>画像の削除:</b>トピック上の画像を右クリックし、[削除]を選択します。<p>&nbsp;</p>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="map.html">マップ</a></li>
    <li><a href="view.html">表示</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
<p>&nbsp;</p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
