<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>既定のテーマ</h3>
<p>XMind のテーマはマインド マップのすべての属性である、背景色、壁紙、テキストのフォント/色/サイズ、ラインなどを管理します。テーマを変更する方法で、簡単にマインド マップ全体のスタイルを変更できます。XMind はデザイン済みの複数のテーマを提供しています。もし、それのどれかが気に入ったならビューツールバーの[既定のテーマとして設定]をクリックしてください。</p>
<p><img width="520" height="200" alt="Set Default Theme" src="images/default_theme.png"></p>

<p>XMind Pro を使用している場合は、独自のテーマをデザインを保存し、既定のテーマとしても設定できます。<a href="theme_and_style.html"> テーマ</a> を参照してください。</p>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="map.html">マップ</a></li>
	<li><a href="theme_and_style.html">テーマとスタイル</a></li>
	<li><a href="template.html">テンプレート</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
