<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>ドリル ダウンとドリル アップ</h3>
<p>ドリルダウンすると、選択したトピックやそのサブトピックだけが新しいマインドマップとして表示されます。ところで、ドリル ダウンでは、マインド マップの特定のブランチに焦点を当てることができます。そして、ドリル アップで元のマップに戻ることができます。</p>
<b>ドリルダウンするには :</b><ul>
<li>トピックを選択します。</li>
    <li>これらの方法のいずれかを使用してドリル ダウンします：<ul>
<li>キーボードで "F6" を押します。</li>
            <li>ルールバーのドリルダウンアイコン<img src="images/drilldown_drillup_icon.png">をクリックする。</li>
            <li>メニューから[表示]→[ドリルダウン]を選択します。</li>
            <li>右クリックしてコンテキストメニューを開き、[ドリル ダウン]を選択します。</li>
        </ul>
</li>
    <li>選択したトピックがドリル ダウンしたマップで中心トピックとして表示されます。</li>
</ul>
<p>ドリルダウンマップ<br><img height="284" width="750" alt="Drilled Down Map" src="images/drilldowned_map.png"></p>
<b>ドリルアップするには :</b><ul>
<li>ドリルダウンしたマップの中心トピックにあるドリルアップのアイコン <img height="22" width="22" alt="Drilldown and Drillup Icon" src="images/drilldown_drillup_icon.png">をクリックします。</li>
    <li>メニューの[表示]→[ドリルアップ]を選択します。</li>
    <li>ツールバーのドリルアップアイコンをクリックします。</li>
    <li>ショートカットキーを使用: Shift + F6 キー。</li>
</ul>
<br><b>階層リンク</b><p>階層リンクは、ドリルダウンしてきた際に、ツールバーの下に、現在のマップの位置を表示するバーです。中心トピックの階層リンクをクリックすることで、全体マップに簡単に戻ることができます。</p>
<p><img alt="Breadcrumb" src="images/breadcrumb.png"></p>

<p>注: フローティング トピックにドリルダウンを追加すると、このトピックはドリル アップ後、表示されません。そのビューで示されていないことを思い出させるその分岐ルートトピック上のドリルダウンアイコンがあるでしょう。このボタンをクリックしてドリル ダウン後に、参照することができます。</p>

<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="attachment.html">添付ファイル</a></li>
    <li><a href="alignment.html">整列</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
