<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>エクスポートとインポート</h3>
<p>XMind のフリー版ではマインド マップをテキストファイルにエクスポートできます。また、MindManager と FreeMind ファイルをインポートできます。
XMind Plus/ Pro はさらに、Word、PDF、Excel、PPT、Project、FreeMind、HTML などの、 17 の追加形式のエクスポートをサポートしています。</p>
<b>エクスポート</b><ol>
<li>メニューの[ファイル]→[エクスポート]を選択します。</li>
    <li>例えば Word のような、エクスポートの形式を選択します。</li>
    <p><img height="412" width="360" alt="Export Dialog" src="images/export_dialog.png"></p>
    <li>[次へ &gt; ] をクリックして続行します。</li>
    <li>'参照...' をクリックして保存場所を選択し、必要に応じて、エクスポートの設定を変更します。</li>
    <p><img height="550" width="450" alt="Export to HTML" src="images/export_word.png"></p>
    <li>[完了]をクリックします。</li>
</ol>
<h3>インポート</h3>
<p>XMind には 4 種類のファイル形式をインポートできます： FreeMind ファイル、Mindjet MindManager ファイル、Microsoft Office Word ファイルと XMind 2008 ブックです。</p>
<h4>インポート</h4>
<ol>
<li>メニューの[ファイル]→[インポート]を選択します。</li>
    <p><img height="450" width="400" alt="Import Dialog" src="images/import_dialog.png"></p>
    <li>例えば Mindjet Manager のような、インポートの形式を選択します。</li>
    <li>インポートもとのファイルを探し、それを選択します。</li>
    <p><img height="450" width="400" alt="Import Dialog Location" src="images/import_dialog_location.png"></p>
<li>[完了]をクリックします。</li>
</ol>
<p>&nbsp;</p>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="export.html">XMind Proのエクスポート</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
