<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>エクスポート</h3>
<p>XMind は限界まで、私達の生産性を押し上げます。しかし、マインドマップ ファイルは普遍的な形式ではありません。共有のために他のフォーマットにマインドマップをエクスポートする必要があります。XMind は、PDF、SVG、MS Excel/Word/PPT/Project、MindManager、HTML、等へのエクスポートをサポートしています。</p>
<p><img alt="Export Dialog" src="images/export_dialog_snapshot.png"></p>
<b>エクスポート PDF マップ:</b><ol>
<li>メニューの[ファイル]→[エクスポート]を選択します。</li>
    <li>エクスポートダイアログ ボックスで、"PDFマップ"を選択し、[次へ＞]をクリックして続けます。</li>
<li>[参照...]をクリック後、場所とファイル名を選択します。</li>
    <li>設定を変更: ページサイズ、方向。</li>
    <li>[完了] をクリックして終了します。</li>
</ol>
<p><img alt="Export to PDF(Map)" src="images/export-pdf-mindmap.png"></p>
<b>Mindjet MindManager マップにエクスポートする:</b><ol>
<li>メニューの[ファイル]→[エクスポート]を選択します。</li>
    <li>エクスポートダイアログ ボックスで、"Mindjet MindManager マップ"を選択し、[次へ＞]をクリックして続けます。</li>
    <li>[参照...]をクリック後、場所とファイル名を選択します。</li>
    <li>[完了] をクリックして終了します。</li>
</ol>
<b>SVG へエクスポートする:</b><ol>
<li>メニューの[ファイル]→[エクスポート]を選択します。</li>
    <li>エクスポートダイアログ ボックスで、"SVG"を選択し、[次へ＞]をクリックして続けます。</li>
    <li>[参照...]をクリック後、場所とファイル名を選択します。</li>
    <li>[完了] をクリックして終了します。</li>
</ol>
<p>PDF、RTF、マイクロソフトWordへのエクスポート: </p>
<ol>
<li>メニューの[ファイル]→[エクスポート]を選択します。</li>
    <li>エクスポートダイアログ ボックスで、"PDF 文書"を選択し、[次へ＞]をクリックして続けます。</li>
    <li>[参照...]をクリック後、場所とファイル名を選択します。</li>
    <li>次の設定を変更して、プレビューダイアログ ボックスで変更を確認してください: '概要ピクチャ'、' 部分的な概要ピクチャ '、'注'、' フローティングトピック(付録として) '、'ラベル'、'マーカー'、'画像'、'関連'、'ハイパーリンク'。</li>
    <li>[完了] をクリックして終了します。</li>
</ol>
<p><img alt="Export to PDF" src="images/export_pdf.png"></p>
<b>CSV/Microsoft Excel へエクスポートする:</b><ol>
<li>メニューの[ファイル]→[エクスポート]を選択します。</li>
    <li>エクスポートダイアログ ボックスで、"Microsoft Excel"を選択し、[次へ＞]をクリックして続けます。</li>
    <li>テーブルのレイアウトと内容を選択します。</li>
    <li>[参照...]をクリック後、場所とファイル名を選択します。</li>
    <li>[完了] をクリックして終了します。</li>
</ol>
<p><img alt="Export to Excel" src="images/export_excel.png"></p>
<b>Microsoft PowerPoint へのエクスポート:</b><ol>
<li>メニューの[ファイル]→[エクスポート]を選択します。</li>
    <li>エクスポートダイアログ ボックスで、"Microsoft PowerPoint"を選択し、[次へ＞]をクリックして続けます。</li>
    <li>[参照...]をクリック後、場所とファイル名とファイルフォーマットを選択します。</li>
    <li>プレビューダイアログ ボックスで変更を参照して、設定を変更する:”概要ピクチャ”、”部分的な概要ピクチャ”、”注”、"フローティング トピック(付録として)"、"ラベル"、"マーカー"、"画像"、"関連"、"ハイパーリンク"。</li>
    <li>”フッターテキスト”を入力します。</li>
    <li>[完了] をクリックして終了します。</li>
</ol>
<p><img alt="Export to PowerPoint" src="images/export_ppt.png"></p>
<b>Microsoft Project へのエクスポート</b><ol>
<li>メニューの[ファイル]→[エクスポート]を選択します。</li>
    <li>エクスポートダイアログ ボックスで、"Microsoft Project"を選択し、[次へ＞]をクリックして続けます。</li>
    <li>エクスポートされる内容を確認し、優先順位マッピングを設定します。</li>
    <li>[参照...]をクリック後、場所とファイル名を選択します。</li>
    <li>[完了] をクリックして終了します。</li>
</ol>
<p>注:</p>
<ul>
<li>プレビューは参考例です。あなたのマップの外観は、次にように実際には変わるかもしれない。</li>
    <li>Microsoft Word、PowerPoint、Excel、Project へのエクスポートは Windows で使用可能です、Mac と Linux は Office がインストールされていません。</li>
</ul>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="map.html">マップ</a></li>
    <li><a href="export_and_import.html">エクスポートとインポート</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
