<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>フィルター</h3>
<p>XMind の強力なフィルター機能は、大規模で複雑なマップのために、大きな生産性の向上を提供しています。フィルタリングは、ユーザーがより速く情報のレビューと理解を容易にするために、マーカーやラベルなどの特定のトピックの属性に基づいた、マップの内容の特定の部分のみを表示することができます。簡単なクイックフィルター、より高度なフィルター、フィルターの削除ができます。</p>
<b>クイック フィルター:</b><ol>
<li>エディターウィンドウの下部にフィルターアイコンをクリックします。</li>
    <li>ドロップダウンリストで対象のマーカーを選択します。</li>
<img src="images/mini_filter_icon.png"><li>フィルター選択されたトピックが強調表示されます。</li>
<img src="images/filter_topic.png"><li>もう一度、フィルター アイコンをクリックして、コントラスト効果を高めることができます。</li>
    <li>フィルターのアイコンをダブルクリックして、フィルターを削除できます。</li>
</ol>
<b>詳細フィルター </b><ol>
<li>メニューの<a title="Open view" href="view.html">[表示]→[詳細フィルター]を選び、詳細フィルタービュー</a> を開きます。</li>
        <li>フィルターとして使用するマーカーまたはラベルを選択します。</li>
        <li>選択したマーカーとラベルがつけられたトピックがハイライト表示されます。</li>
        <li>詳細フィルタービュー、[すべてを表示]と[明度を変更]が使用できます。</li>
<img src="images/advanced_filter_view.png">
</ol>
<p>注: クイック フィルターを使用して、選択できるのは、一度に一つのマーカーだけです。詳細フィルターを使用すると、一度に複数の属性を選択できます。</p>


<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html"> トピック</a></li>
    <li><a href="marker.html"> マーカーと図例</a></li>
    <li><a href="label.html"> ラベル</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
