<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>検索と置換</h3>
<p>XMind で検索と置換機能を使用し、繰り返し情報をすばやく更新することができます。</p>
<ol>
<li>マップを開きます。</li>
    <li>これらいずれかの方法でダイアログ ボックスを開きます。<ul>
<li>メニューから[編集]→[検索/置換...]を選択します。</li>
        <li>ショートカットキーの ' Ctrl + F' (Mac は Command + F)を使用します。</li>
    </ul>
</li>
    <li>トピック、関連、囲み、要約、注のテキストを検索と置換することができます。</li>
</ol>
<b>検索/置換ダイアログ</b><br><img height="408" width="271" alt="Search inside" src="images/search_in.png"><p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="search.html">オンライン検索</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
