<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<h2>マップサイズを合わせる と 選択した部分のサイズを合わせる</h2>
<p>この 2 つはマップのナビゲーション中にとても便利な操作です。</p>
<p><img height="204" width="282" alt="Fit Map menu" src="images/fit-map-xmind.jpg"></p>
<p><b>マップサイズを合わせる</b>を選択すると，XMind はエディター領域に合わせて、マップ全体をズーム表示させます。
そして <b>選択した部分のサイズを合わせる</b> は、選択されたトピックだけを、マップの編集領域に、ズームイン/ズームアウトして表示します。
マップが大きい場合は，この操作はマップ全体を一度に表示します。ミーティング中、あるトピックに注目して欲しいときに、気に入っていただける機能だと思います。</p>

<p>&nbsp;</p>
<p>こちらもご覧ください...</p>
<ul class="interested">
<li><a href="topic.html"> トピック</a></li>
	<li><a href="overview.html"> 概要ビュアー</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2012, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
