<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>ガントチャート</h3>
<p><a href="taskinfo.html">タスク情報ビュー</a> で、すべてのタスクの詳細を追加した後は、 ガント チャートビュで表示できます。メニューから、[表示]→[ガントチャート]を選択してください。</p>
<p><b>ガントチャートビュー</b></p>
<img height="400" width="900" alt="Gantt Chart" src="images/GanttChat_whole.png"><p>画面の上半分はマインド マップで、下部半分はガント チャートビューです。ガント チャートは、常に現在のマインド マップでタスク情報を示します。そのため、見ているマップ、シート、ドリルダウンしたトピックによって、その内容は変更されます。</p>
<p>ガントチャートビューには、ツリースタイルのタスクリストと、時間目盛り付きのタスクバービューの二つの部分からなります。<img height="180" width="800" alt="Gantt View" src="images/ganttchart.png">バービューにおいて、異なる色は異なる優先順位を意味します。2 つのタスク間の線は、 2 つのタスクが依存関係を持つことを意味します。</p>


<p>タスクの操作は、次のようにします。</p>
<ol>
<li>タイムライン スケールを、時間、日、週、月のいずれかに変更します。</li>
		<li>タスクにマウスを移動すると、開始/終了日、優先度、状態などの詳細を表示します。</li>
		<li>タスクの選択と移動、開始/終了日を変更することができます。</li>
		<li>タスクの一方の端を選択して移動し、その処理時間を変更することができます。</li>
		<li>タスクの開始または終了の小さな輪を選択し、いずれかのタスクにリンクすることができます。それらの間の依存関係を設定できます。</li>
	</ol>
<p><b>メモ:</b> 依存関係の種類</p>
<ul>
<li>
<b>終了 − 開始</b> タスク A はタスク B を終了するまで開始できません。</li>
		<li>
<b>開始 − 終了</b> タスク A はタスク B が開始されるまで終了できません。</li>
		<li>
<b>開始 − 開始</b> タスク B が開始されるまで開始できません。</li>
		<li>
<b>終了 − 終了</b> タスク A はタスク B を終了するまで終了できません。</li>
	</ul>
<p>&nbsp;</p>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="taskinfo.html">タスク情報ビュー</a></li>
    <li><a href="topic.html">トピック</a></li>
    <li><a href="boundary.html">囲み</a></li>
    <li><a href="relationship.html">関連</a></li>
    <li><a href="view.html">表示</a></li>
    <li><a href="map.html">マップ</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
