<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>XMind を始めよう</h3>
<p>XMind は、マインドマッピングとブレインストーミングのソフトウェアです。アイデアを逃さず、思考を明確にし、複雑な情報を管理し、チームの共同作業を促進することができます。XMind は人気ナンバーワンのマインド マッピング ソフトウェアで，200万人以上の人々の生産性と創造性を高めるために役立っています。</p>
<p>現在、XMind Free, XMind Plus, XMind Pro そして XMind Pro サブスクリプションの4つのエディションがあります。</p>
<p>まずはじめに、XMind は、オープン ソースのプロジェクトです。基本的なバージョンとして、無料で、強力な機能を備えています。もう一つは、Word、PDF、Excel、プロジェクト、ブレーンストーミング、プレゼンテーション、ガントチャートなどの、プロフェッショナル向けの機能が追加された、商用パッケージ製品です。比較表は、 <a href="http://www.xmind.net/pricing/"> ここ</a> をクリックすることで確認できます。</p>

<p>XMind を使用することで、マインドマップを簡単に、作成し、整理し、ナビゲートすることができます。</p>
        <ol>
<li>XMind を起動して、選択したテンプレートをダブルクリックします。</li>
            <li>中心のトピックを直接クリックして、名前を変更します。</li>
            <li>[Enter]キーを押して、メイントピックや兄弟トピックを作成し、[Tab]か[Insert]キーを押して、サブトピックを作成します。</li>
            <li>何もないところをダブルクリックスして、新しいフローティング トピックを作成します。</li>
            <li>マインド マップを整理するために、トピックをドラッグ&amp;ドロップします。</li>
            <li>「-」をクリックすると、マインドマップの枝を折りたたみ、「+」ボタンをクリックすると、マインドマップの枝を広げます。</li>
            <li>右クリックしたままドラッグことで、マインド マップを移動できます。</li>
            <li>トピックをクリックして選択し、[Delete]キーを押してトピックを削除します。</li>
        </ol>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="map.html">マップ</a></li>
	<li><a href="boundary.html">囲み</a></li>
	<li><a href="view.html">表示</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
