<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
	<div id="hat-ornmt"><div class="hat-ornmt"></div></div>
	<div class="wrapf">
		<div id="logo">
			<h1><a href="./">XMind</a></h1>
			<h2>Collaborative Minds</h2>
		</div>
		<div id="help_title"></div>
	</div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>用語集</h3>
<p>この用語集は、あなたの情報のために提供されます。それが下記に記載された、技術、プライバシー、セキュリティの用語は、完全または正式な記述として信頼できるものではありません。</p>
<p><img height="500" width="800" alt="XMind" src="images/xmind.png"></p>
<b>インターフェイス</b><ul>
<li>
<b>XMind ツールバー:</b>これはそれぞれのコマンドを表すアイコンのグループです。</li>
		<li>
<b>XMind エディター:</b>これはユーザーが自分のマップを作成することができるスペースです。</li>
		<li>
<b>ミニ ツールバー:</b>ミニ ツールバーは、エディターの下にあります。ここで、<b>シートの切り替え</b>、<b>クイックフィルター</b>、マップの<b>ズーム</b> に簡単にできます。</li>
		<li>
<b>表示:</b>表示は、XMind で重要な役割を果たしています。異なる11 種類の表示があります。表示は、マップの書式設定の使用を簡素化し、効率の向上に使用されます。各表示にはツールバーがあり、ドラッグで、XMind の外側や、デスクトップ上を含めた、様々な場所に配置することが簡単にできます。</li>
	</ul>
<br><b>3 種類の価格設定モデル</b><ol>
<li>
<b>XMind Plus:</b>XMind Plus は、オープンソースのXMind をベースにした、買い取り型の商用ソフトウェア製品です。共有と先進的ないくつかのツールが追加されています。</li>
		<li>
<b>XMind Pro:</b>XMind Pro は、より高度なビジネス機能が追加された、買い取り型の商用ソフトウェア製品です。</li>
		<li>
<b>XMind Pro サブスクリプション:</b>XMind Pro サブスクリプションは、XMind Pro と同じ機能を備えた商用ソフトウェア製品を、サブスクリプション形式提供するものです。</li>
	</ol>
<br><b>その他</b><ul>
<li>
<b>ブックおよびシート:</b>すべての XMind ファイルはブック形式で、複数のシートを持つことができます。各シートのそれぞれがマップです。</li>
		<li>
<b>トピック:</b>このトピックは、マップの中心的な要素です。</li>
		<li>
<b>Xmind ID:</b>XMind ID は xmind.net で自分のアカウントへのサインインに使用する ID です。</li>
		<li>
<b>XMind オープン ソース:</b>XMind オープン ソースは、オープン ソースのプロジェクトです。すべての基本的なマインド マップ機能を提供しています。</li>
		<li>
<b>XMind Share:</b>XMind Share はユーザーがマインドマップをオンラインで共有することができる、ウェブサービスです。それは無料で利用でできます。</li>
	</ul>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html"> トピック</a></li>
	<li><a href="view.html">表示</a></li>
	<li><a href="workbook.html">ワークブックと複数シート</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
	<div class="footer-left">
		<p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
	</div>
</div></div>
</body>
</html>
