<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">

<div class="help">
<p>XMind の起動時に、<em>空白マップを開く</em> 、 <em>私のホームのマップを開く</em>、または <em>前回閉じなかったマップを開く</em>のいずれかを選択できます。XMind で事前設定です。環境設定ダイアログで設定する必要があります。</p>
<p><img height="154" width="441" alt="home map" src="images/home_map_xmind.png"></p>
<p>もし「私のホームマップを開く｣を選択している場合は、どのマップがホームマップにするかを設定します。</p>
<ol>
<li>ホーム マップ入力欄の横の<b>[参照]</b>ボタンをクリックします。</li>
	<li>1 つの XMind マップを選択します。</li>
	<li>設定ダイアログの<b>[ok]</b>ボタンをクリックし設定を終了します。</li>
</ol>
<p>XMind が起動するたびに、お気に入りのマップを開きます。このXMindが探すことができなくなるので、マップを削除や移動しないでください。</p>

<p>&nbsp;</p>
<p>こちらもご覧ください...</p>
<ul class="interested">
<li><a href="topic.html">トピック</a></li>
	<li><a href="defaulttheme.html">既定のテーマ</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>


</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
