<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>ハイパーリンク</h3>
<p>トピック内のハイパーリンクは、マインド マップから ウェブサイト、フォルダー、ローカル ファイルに接続することができます。この方法でマインドマップを強化し、情報管理を向上させることができます。</p>
<b>ハイパーリンクの作成:</b><ol>
<li id="hdialog">トピックを選択し、次の 4 つのいずれかの方法でハイパーリンク設定画面を開きます。<ul>
<li>メニューから[変更] →[ハイパーリンク]を選択する。</li>
                <li>ツールバーのハイパーリンクアイコン <img height="22" width="22" alt="Hyperlink Icon" src="images/hyperlink_icon.png">をクリックする。</li>
                <li>Ctrl + H キーを押します。(Mac ユーザーは Command + Shift + H)</li>
                <li>対象のトピックを右クリックし、[ハイパーリンク]を選択する。</li>
            </ul>
</li>
        <li>以下の 3 つのハイパーリンクのタイプから選択します。<ul>
<li>"Web": URL を入力します (例: <a title="http://www.XMind.net" class="external free" href="http://www.XMind.net/"> http://www.XMind.net</a>)。</li>
        		<li>"ファイル"： ローカルのファイルまたはフォルダーのパスを追加します。ハイパーリンクのタイプは、相対または絶対が設定できます。</li>
        		<li>"トピック" : 現在のブック内の他のトピックにリンクします。</li>
            </ul>
</li>
        <li>"OK" をクリックして終了します。</li>
    </ol>
<p><img height="420" width="500" alt="Hyperlink Dialog" src="images/hyperlink_dialog.png"></p>

<h3>ハイパーリンクを開く:</h3>
    <ul>
<li>対象トピックのハイパーリンク アイコン <img src="images/hyperlink_icon.png"> をクリックします。</li>
    </ul>
<h3>ハイパーリンクを修正 :</h3>
    <ol>
<li>対象のトピックを右クリックし、[ハイパーリンク]から<a href="#hdialog"> ハイパーリンクの設定画面</a> を開きます。</li>
       <li>設定画面でリンクを変更した後に、[OK]をクリックします。</li>
    </ol>
<h3>ハイパーリンクの削除:</h3>
    <ol>
<li>対象のトピックを右クリックし、[ハイパーリンク]から、ハイパーリンク設定画面を開きます。</li>
        <li>設定画面で[再移動]ボタンをクリックします。</li>
    </ol>
<p>注:</p>
<ol>
<li>各トピックそれぞれに、URLを指定して、ハイパーリンクを設定することができます。(1 つのトピックに複数の URL を関連付けすることはできません。）</li>
        <li>注内のハイパーリンクについて詳細を知りたい場合は <a href="notes.html"> 注</a>をお読みください。</li>
    </ol>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
