<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>XMind ブックのインポート</h3>
<p>ひとつの XMind ファイルは、いくつかのシートを含むブックです。ある状況下では、いくつかのファイルをマージしたいことがあるでしょう。</p>
<ol>
<li>XMind を起動し、A.Xmind ファイルを開きます。</li>
    <li>メニューの[ツール]→[XMindワークブックをインポート]を選択します。</li>
    <li>B.Xmind ファイルを選択し、確認します。</li>
    <li>B のすべてのシートが、A の一部となります。</li>
</ol>
<p><img height="233" width="296" alt="Import XMind Workbook" src="images/import_workbook_menu.png"></p>

<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="map.html">マップ</a></li>
    <li><a href="export_and_import.html">エクスポートとインポート</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
