<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content">
<div class="wrapf">
<div class="help">
	<p>XMIND の詳細を学ぶためにこのヘルプ センターをご覧いただきありがとうございます。ここでは Xmind のすべての機能をご紹介します。すべての機能ごとに、使用手順、スクリーン ショットとそれを実行できるページがあります。</p>
	<div class="help-index-mainDiv">
			<h3>XMIND</h3>
		<div class="help-index-xmind help-index-margin-left">
			<ul>
<li><a href="get_started_with_xmind.html">XMind を始めよう</a></li>
		        <li><a href="map.html">マップ</a></li>
		        <li><a href="template.html">テンプレート</a></li>
		    	<li><a href="print.html">印刷</a></li>
		        <li><a href="save_to_evernote.html">Evernoteへ保存</a></li>
		        <li><a href="spreadsheet.html">マトリックス</a></li>
		        <li><a href="topic.html">トピック</a></li>
		        <li><a href="view.html">表示</a></li>
		        <li><a href="workbook.html">ワークブックと複数シート</a></li>
		    </ul>
</div>
		<div class="help-index-xmind help-index-margin-left">
		    <ul>
<li><a href="attachment.html">添付ファイル</a></li>
		        <li><a href="boundary.html">囲み</a></li>
		        <li><a href="hyperlink.html">ハイパーリンク</a></li>
		        <li><a href="label.html">ラベル</a></li>
		    	<li><a href="legend.html">図例</a></li>
				<li><a href="marker.html">マーカー</a></li>
		        <li><a href="notes.html">注</a></li>
		        <li><a href="relationship.html">関連</a></li>
		        <li><a href="summary.html">要約</a></li>
		        <li><a href="wallpaper.html">壁紙</a></li>
		    </ul>
</div>
		<div class="help-index-xmind help-index-margin-left">
		    <ul>
<li><a href="defaulttheme.html">既定のテーマ</a></li>
			    <li><a href="find.html">検索と置換</a></li>
		        <li><a href="export_and_import.html">エクスポートとインポート</a></li>
				<li><a href="local_share.html">ローカルネットワークで共有</a></li>
		        <li><a href="outline.html">アウトライン</a></li>
				<li><a href="overview.html">概観ビュー</a></li>
		    	<li><a href="revisions.html">履歴の編集</a></li>
		        <li><a href="spellcheck.html">スペルチェック</a></li>
		    </ul>
</div>
		<div class="help-index-xmind help-index-margin-left">
		    <ul>
<li><a href="alignment.html">整列</a></li>
				<li><a href="crashrecovery.html">クラッシュから回復</a></li>
		        <li><a href="drilldown_and_drillup.html">ドリルダウンとドリルアップ</a></li>
				<li><a href="fit_map.html">マップサイズを合わせる</a></li>
				<li><a href="homemap.html">ホームマップ</a></li>
				<li><a href="import_workbooks.html">XMind ワークブックをインポート</a></li>
				<li><a href="topic_map.html">トピックからシートを新規作成</a></li>
		        <li><a href="shortcuts.html">ショートカットキー</a></li>
				<li><a href="topicsorting.html">トピック並び替え</a></li>
				<li><a href="xmind_sharing.html">XMind.net で共有</a></li>
		    </ul>
</div>
	</div>

	<div class="clear"></div>
		<div class="help-index-mainDiv">
			<h3>XMIND 6 Plus</h3>
			<div class="help-index-xmind help-index-margin-left">
			<ul>
<li><a href="clipart.html">クリップ アート</a></li>
		        <li><a href="export.html">他形式へのエクスポート</a></li>
		        <li><a href="merge.html">結合</a></li>
				<li><a href="mapshot.html">マップショット</a></li>
		        <li><a href="style_and_style_editor.html">スタイルとスタイルエディター</a></li>
			    <li><a href="theme_and_theme_editor.html">テーマとテーマのエディター</a></li>
			</ul>
</div>
		</div>
		<div class="help-index-mainDiv">
			<h3>XMIND 6 Pro</h3>
			<div class="help-index-xmind help-index-margin-left">
			<ul>
<li><a href="audio.html">音声ノート</a></li>
				<li><a href="security.html">パスワードで暗号化</a></li>
		        <li><a href="filter.html">詳細フィルター</a></li>
				<li><a href="powerfulsearch.html">パワフル検索</a></li>
		        <li><a href="resource-bundle.html">リソースバンドル</a></li>
				<li><a href="search.html">ウェブで検索</a></li>

			</ul>
</div>
			<div class="help-index-xmind help-index-margin-left">
			    <ul>
<li><a href="brainstorming.html">ブレインストーミング</a></li>
					<li><a href="gantt.html">ガントチャート</a></li>
			        <li><a href="presentation.html">プレゼンテーション</a></li>
		        	<li><a href="taskinfo.html">タスク情報</a></li>
			    </ul>
</div>
		</div>
		<div class="help-index-mainDiv">
			<h3>参考資料</h3>
			<div class="help-index-xmind help-index-margin-left">
				<ul>
<li><a href="http://www.xmind.net/contact/">お問い合わせ</a></li>
				    <li><a href="glossary.html">用語集</a></li>
				    <li><a href="preferences.html">環境設定</a></li>
				    <li><a href="http://www.xmind.net/privacy/">プライバシーポリシー</a></li>
				    <li><a href="trademark.html">トレードマーク</a></li>
				</ul>
</div>
		</div>
		<div class="clear"></div>
			<div>
				<p>XMind Pro サブスクリプションと、XMind 6 Pro の機能は同じです。</p>
			</div>
		</div>
	</div>
</div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
