<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>ラベル</h3>
<p>ラベルは、トピックに接続ひっつき、簡単な注釈と分類のため使用される小さなテキストタグです。追加されたラベルは、詳細フィルターで利用できます。</p>
<p>簡単な手順でラベルの作成、編集、削除ができます。</p>
<b>ラベルの追加:</b><ol>
<li>トピックを選択します。</li>
    <li>ラベルの編集フィールドを開く二つの方法 :<ul>
<li>ツールバーのラベルアイコン<img height="22" width="22" alt="" src="images/label_icon.png">をクリックする。</li>
            <li>ショートカット キーの 'F3' を押下します。</li>
        </ul>
</li>
    <li>編集フィールドに、ラベルのテキストを入力し、'Enter' キーを押します。</li>
</ol>
<p>メモ: すべてのトピックは複数のラベルを持つことができます。それらを分離するには、カンマ(,)を使用します。ラベルはアルファベット順になります。</p>
<br><b>ラベルの編集:</b><ol>
<li>トピックを選択し、ラベルの編集フィールドを開きます。</li>
    <li>入力済みのラベルを編集し、'Enter' キーを押します。</li>
</ol>
<b>ラベルの削除:</b><ol>
<li>トピックを選択し、ラベルの編集フィールドを開きます。</li>
    <li>入力済みのラベルのテキストを削除し、'Enter' キーを押します。</li>
</ol>
<p>注: 同時に複数トピックのラベルを作成、編集、削除することはできません。</p>
<p></p>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="boundary.html">囲み</a></li>
    <li><a href="spreadsheet.html">マトリックス</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
