<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">


<h3>図例</h3>
<p>マーカーより良い表現と見栄えを良くするために使用されます。マップ内で、マーカー、図例、フローティング ボックスの誤解を避けるために、マーカーの意味を記述するために使用します。</p>
	<ol>
<li>メニューから[表示]→[プロパティ]をクリックして、プロパティビューを開きます。</li>
		<li>マインド マップ上の空白部分をクリックし、プロパティビューの「図例を表示します」のチェックボックスをチェックします。</li>
        <br><img src="images/legend_checkbox.png"><li>マウスをドラッグし、マインド マップ上の任意の場所をクリックします。</li>
		<li>図例上のテキストをダブルクリックし、それを直接変更します。</li>
		<br><img height="300" width="600" src="images/legend_viewer.png">
</ol>
<p>注: マインド マップにマーカーを追加すると、マーカーが自動的に図例に表示されます。もちろん、マインドマップからマーカーを削除した場合は図例から消えます。</p>

<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="marker.html">マーカー</a></li>
    <li><a href="filter.html">詳細フィルター</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
