<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>ローカルネットワークで共有</h3>
<p>ローカル ネットワークで共有は、ローカル ネットワーク、特に 1 つのオフィスにいる人々の間でマインド マップを共有するようにデザインされています。非常にシンプルで効果的です。誰もがクリックするだけで自分の作品を共有できます。接続された同僚はいつでも最新のファイルを読み取ります。そして、マップを共有すると同時にメッセージを配信できます。</p>

<p><b>接続</b></p>
<p>XMindをより安全にするために、マインドマップを表示する前に共有者に接続しなくてはならず、マインドマップを公開する前に参照者に接続しなくてはなりません。</p>
<ol>
<li>XMind を起動し、[表示]→[ローカル ネットワーク共有]を選択します。</li>
    <li>ローカル ネットワーク共有ビュー内で、対象者の下の[接続]ボタンをクリックします。</li>
    <br><img src="images/lns_connect.png"><li>次に表示されるダイアログで[OK]ボタンをクリックします。</li>
    <br><img src="images/lns_invite.png"><li>そして、対象者は[無視する]と[同意する]のどちらかが選べる招待を受け取ります。</li>
    <br><img src="images/lns_accept.png"><li>ある対象者が[同意する]をクリックすれば、あなたと対象はお互いにマインド マップを共有できます。</li>
</ol>
<p><b>開いているマップを共有する</b></p>
<ol>
<li>XMind を起動し、マップを開きます。</li>
    <li>このマップを共有するには 2 つの方法があります。<ul>
<li>メニューの[ファイル]→[ローカルネットワークで共有]を選びます。</li>
        <li>画面下部の、[ローカルネットワークで共有]ボタンをクリックします。<br><img height="72" width="468" alt="Local Network Share button" src="images/share_button.png">
</li>
    </ul>
</li>
    <li>マインド マップにアクセスするすべての人々、または選択した人のみを承認します。また、受信者に通知するメッセージを追加できます。</li>
<img height="400" width="320" src="images/lns_sharing_authorization.png"><li>その後、ローカル ネットワーク共有ビューが表示されます。このマップは他の共有されたすべてのマップともに表示されます。</li>
</ol>
<p><img alt="Local Network Sharing View" src="images/LNS_view.png"></p>



<p><b>開いていないマップの共有</b></p>
	<ol>
<li>XMind を起動します。</li>
		<li>メニューの[表示]→[ローカル ネットワーク共有]を選択し、ローカル ネットワーク共有ビューを開きます。</li>
		<li>ビュー ツールバーの [+] ボタンをクリックします。<br><img height="62" width="351" alt="Local Network Sharing toolbar" src="images/lns_toolbar.png">
</li>
		<li>ハードディスクから、既存のファイルを選択し、[OK] をクリックします。</li>
	</ol>
<p>マップを共有した後に、このマップに行ったすべての変更は、同時に共有されます。あなたの同僚は、できるだけ早く最新のマップを読むことができます。そして、あなたも同様に他人のマップを読むことができます。ローカル ネットワークの共有ビューで共有されたマップをクリックしてください。XMind はそのマップのコピーを取得し、自動的に開きます。<br>それは簡単で高速です。</p>
<b>オンライン/オフライン ステータス</b><p>通常、ローカル ネットワーク環境設定で共有を有効にした後、すべてのユーザーが表示され使用できます。そして、ある人は、マップを私と共有し、メッセージを送ることができます。しかし、いつも中断されたくないことがあります。そこで、オンラインとオフラインの状態を設定できます。</p>
<p>ローカル ネットワークの共有の、オフライン、オンライン、環境設定は、XMind  画面下のツールバーのステータスボタンをクリックして選択するだけです。オフラインを選択した場合は、 ローカル ネットワークからメッセージを受信することはありません。</p>
<img height="134" width="323" alt="Message Dialog" src="images/LNS_offline.png"><br><b>ローカル ネットワーク共有の設定</b><p>ローカル ネットワーク共有は、環境設定ダイアログボックス ( [編集]→[設定]→[ローカルネットワーク共有]) に画面があります。ここでは、ローカル ネットワーク内の名前、この共有サービスを有効にするか無効にするかを設定できます、</p>
<b>Bonjour サービス</b><p>ローカル ネットワークの共有機能は、Apple の Bonjour サービスが必要です。 XMind でこの機能を実行する時に、コンピューターに Bonjour が検出されない場合は、 Apple Bonjour をインストールするか聞いてきますので、インストールする には、[はい] を押してください。そうすれば、このすごいローカル ネットワーク共有サービスを楽しむことができます。</p>
<img height="171" width="522" alt="Bonjour installment dialog" src="images/lns_remind_install_bonjour.jpg"><p>追伸： XMind 2014 より以前のバージョンを使用して XMind 2014 ユーザーのマインド マップを表示できません。ただし、XMind 2014 ユーザーは、 XMind 2013 の共有のマインド マップを表示できます。</p>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="map.html">マップ</a></li>
    <li><a href="preferences.html">環境設定</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
