<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>構造</h3>
<p>Xmind ファシリテーションは、5 種類のマップとチャートの構造を適用することができます。マップ、マトリックス、魚骨図 (左向き、右向き)、組織図 (上から下方向、下から上方向)、およびツリー です。マップ全体の構造だけでなく枝を簡単に変更できます。その方法：</p>
<b>マップを構造を変更する:</b><ol>
<li>
<b>中央のトピック</b> を選択します。</li>
    <li>
<a title="Open view" href="view.html"> プロパティ</a> を開きます。</li>
    <li>構造のドロップ ダウン リストで目的の構造を選択します。</li>
</ol>
<p><img height="316" width="240" alt="Map Structure" src="images/map_structurelist.png"></p>
<b>枝の構造を変更する:</b><ol>
<li>
<b>枝のルートとなるトピック</b> を選択します。</li>
    <li>
<a title="Open view" href="view.html"> プロパティ</a> を開きます。</li>
    <li>構造のドロップ ダウン リストで目的の構造を選択します。</li>
</ol>
<p>注:</p>
<ol>
<li>1 つのマップ内で、全体のマップがマトリックス 、一部が魚骨図、一部が組織図のように、複数の構造を使用できます。</li>
    <li>枝のトピックは、メイン トピック、サブトピック、またはフローティング トピックにすることができます。</li>
</ol>
<p></p>
<b>マップのプロパティ</b><p>次の手順で、あなたのマップを変更することができます。</p>
<ol>
<li>マップ上の任意の空白の場所をクリックしてマップを選択します。</li>
    <li>
<a title="Open view" href="view.html"> プロパティ</a> を開きます。<ul>
<li>'背景色'を変更。</li>
        <li>
<a title="Wallpaper" href="wallpaper.html">壁紙</a>を選択します。</li>
        <li>詳細: チェックボックスで、 '複数枝のカラー' と ' 細くなるライン ' を設定。</li>
        <li>図例： '図例を表示します'のチェックのオン/オフで設定。 </li>
    </ul>
</li>
</ol>
<p>&nbsp;<img height="300" width="195" alt="Map Properties" src="images/map_properties.png"></p>
<b>マップ ナビゲーション</b><p>矢印キーで、マップ上の任意のトピックに移動することができます。 下記 2 通りの方法で簡単にマップを拡大/縮小することもできます :</p>
<ul>
<li>マップ エディター下の、ミニ ツールバーを使用して、地図をズームします。<br><img width="100" height="22" alt="Zoom Toolbar" src="images/zoom_toolbar.png">
</li>
	<li>ショートカットを使用する: Ctrl キーを押しながらマウス ホイールをスクロールします。 (Mac ではコマンドキー)</li>
</ul>
<p>&nbsp;</p>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="boundary.html">囲み</a></li>
    <li><a href="relationship.html">関連</a></li>
    <li><a href="view.html">表示</a></li>
    <li><a href="wallpaper.html">壁紙</a></li>
    <li><a href="alignment.html">整列</a></li>
    <li><a href="spreadsheet.html">マトリックス</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
