<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>マップショット</h3>
<p>マップショットは、XMind インストールしていない誰かと、マップの一部または全体を共有することができます。その方法：</p>
<p><b>マップショットの作成:</b></p>
<ol>
<li>マップを開きます。</li>
    <li>マップショットを作成するには2つの方法があります。<ul>
<li>'F7 キー' を押します。</li>
        <li>メニューから[ツール]→[マップショット]を選択します。</li>
    </ul>
</li>
    <li>クリックし、マウスをドラッグして、領域を選択します。</li>
    <li>選択した領域が強調表示されます。</li>
    <li>ドラッグするか、境界のスライダーを移動して、選択範囲を変更します。</li>
    <li>選択した領域をダブルクリックすると、XMindは選択した領域を自動的にファイルを保存します。他のユーザーと共有したり、他のアプリケーションに貼り付けることができます。</li>
</ol>
<p><img height="309" width="500" alt="" src="images/mapshot.png"></p>
<p><img height="70" width="351" alt="" src="images/mapshot_dialog.png"></p>
<p>注:</p>
<ul>
<li>画像ファイルは PNG フォーマットで保存され、様々なツールで画像の表示や編集ができます。</li>
    <li>マップショットの設定を変更するには、メニューの[編集]→[設定]→[マップショット]を選択します。</li>
</ul>
<p>&nbsp;<img height="440" width="550" alt="" src="images/preferences_mapshot.png"></p>
<p>&nbsp;</p>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="export_and_import.html">エクスポートとインポート</a></li>
    <li><a href="export.html">XMind Proのエクスポート</a></li>
    <li><a href="print.html">印刷</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
