<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>マーカー</h3>
<p>マーカーは、マップに特別な意味を表現するために使用される、イメージのアイコンで、プロジェクト管理、計画、その他の組織の活動で広く使用されています。マーカーは、マインド マップの表現力を上げ、見栄えを良くします。また、独自のマーカーをインポートし、他のユーザーとの共有も可能です。</p>
<b>マーカーの追加:</b><ol>
<li>トピックを選択します。</li>
    <li>
<a href="view.html">マーカービューは、メニューから[表示]→[マーカー]をクリックして</a> 開きます。</li>
    <li>マップに追加したいマーカーをクリックします。</li>
    <li>マーカーは、選択したトピックに追加されます。</li>
</ol>
<p><img height="421" width="240" alt="marker view" src="images/marker_view.png"></p>
<br><b>既存マーカーの削除:</b><ol>
<li>トピックを選択します。</li>
        <li>マウスでマーカーを右クリックし、[削除]を選択します。</li>
    </ol>
<br><b>マーカーをアイコンからインポート:</b><ol>
<li>
<a href="view.html"> マーカービュー</a>を開きます。</li>
    <li>ビューの右上の、[マーカー マネージャー] アイコン <img alt="Show Maker Manager" src="images/show_marker_manager.png">をクリックします。</li>
    <li>「マーカー グループ フィールド横に '追加' をクリックし、、新しいグループの名前。</li>
    <li>新しいマーカー グループを選択し、'マーカー' 入力欄の横にある[追加]をクリックします。</li>
    <li>画像を選択し、[開く] をクリックして、XMind に追加します。</li>
    <li>[適用]をクリックします。</li>
</ol>
<p>&nbsp;<img height="400" width="550" alt="Marker Preference" src="images/preferences_markers.png"></p>注 : 追加されたマーカーやマーカーグループを、削除、名前を変更、上に移動、下に移動することができます。<br><br><b>フォルダーからマーカーをインポートする</b><ol>
<li>
<a href="view.html"> マーカービュー</a>を開き、ビューの右上の[マーカーの取り込み]をクリックします。</li>
	<li>選択したフォルダーから、マーカーグループファイル ('.xmp') かローカル イメージをインポートできます。</li>
	<li>[完了]をクリックします。</li>
</ol>
<p><img height="362" width="420" alt="Marker Import Dialog" src="images/marker_import.png"></p>
<b>マーカーグループをエクスポートする</b><ol>
<li>マーカービューを開き、[マーカーの書き出し]をクリックします。</li>
	<li>「マーカー グループ」を選択します。</li>
	<li>保存場所のパスを選択し、[完了]をクリックします。</li>
</ol>
<p><img height="362" width="420" alt="Marker Export Dialog" src="images/marker_export.png"></p>注: <a href="legend.html">図例</a>を使うことで、マーカーを説明することができます。<ul>
<li><a href="legend.html">図例</a></li>
    <li><a href="view.html">表示</a></li>
    <li><a href="filter.html">詳細フィルター</a></li>
    <li><a href="search.html">検索</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
