<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>結合</h3>
<p>結合機能は、情報の整理を助けるために、2 つのマップを結合して 1 つのマップにできます。この例では、マップAとマップ B が結合されます。</p>
<ol>
<li>マップA と マップB を開きます。</li>
    <li>メニューの[ツール]→[結合...]を選択します。</li>
    <li>マップの結合ダイアログボックスで、マップBを選択します。</li>
    <li>'OK' をクリックして、マージされたマップを見ることができます。</li>
</ol>
<ul>
<li><img height="280" width="500" alt="Map A" src="images/merge_map2.png"></li>
        <li><img height="280" width="500" alt="Map B" src="images/merge_map1.png"></li>
        <li><img height="420" width="500" alt="Merge Dialog" src="images/merge_dialog.png"></li>
        <li><img height="280" width="500" alt="Merged Map" src="images/merged_map.png"></li>
    </ul>
<h3>結合のルール</h3>
<ol>
<li>マップAとマップBが異なるブックの場合は、どちらも XMind で開いておかなければなりません。</li>
    <li>同じ親、同じレベルで、同じテキストのトピックは同一のものとして取り扱われます。同一のものとして対応するトピックのマップAのテキストは、マップBのテキストで置き換えられます。</li>
    <li>別のテキストの内容を持つトピックは、異なったトピックとして取り扱われます。
例えば、マップBにあるトピックが、マップQにない場合、そのトピックは対応する親の下にコピーされます。</li>
    <li>"Ctrl+ Z"キーを押して、結合作業を取り消すことができます。</li>
</ol>
<p>&nbsp;</p>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="workbook.html">ワークブックと複数シート</a></li>
    <li><a href="map.html">Map</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
