<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>注</h3>
<p>注はリッチ テキスト形式で、トピックの注釈に使用します。詳細な情報を記述するために、簡単に注を作成し書式設定することができます。</p>
<b>トピックに注を追加:</b><ol>
<li>トピックを選択します。</li>
    <li>これらいずれかの方法でポップアップダイアログボックスを開きます。<ul>
<li>'F4'キーを押します。</li>
            <li>ツールバーの注アイコン<img height="22" width="22" alt="notes" src="images/notes_icon.png">をクリックする。</li>
            <li>右クリックして、[注]を選択する。</li>
        </ul>
</li>
    <li>注のポップアップダイアログボックスに、説明を記入します。</li>
	<li>「Ctrl + Enter」(Mac では Command+Enter)を押して、注を保存しダイアログ ボックスを閉じます。</li>
</ol>
<p>注: "Ctrl + Enter"は現時点で Linux 上で使用できません。</p>

<p><img height="246" width="403" alt="Notes Dialog" src="images/notes_popout.png"></p>
<b>注の書式設定 :</b><ol>
<li>"F4" キーでポップアップダイアログボックスを開き、もう一度<a title="Open view" href="view.html">注のビュー</a> を開きます。</li>
        <li>注のツールバーを使用して、書式を設定します。<ul>
<li>テキストのフォント、サイズ、種類、位置合わせ、色。</li>
                <li>背景色。</li>
                <li>画像の挿入。</li>
        		<li>ハイパーリンクの挿入。</li>
            </ul>
</li>
<li>注に"http://www.xmind.net"のような文言を入力した XMind はハイパーリンクとして自動的に書式設定します。</li>
    </ol>
<p><img height="149" width="365" alt="Notes View Toolbar" src="images/notes_view_toolbar.png"></p>
<p><img height="220" width="330" alt="Hyperlink Dialog" src="images/hyperlink_dialog_notes.png"></p>
<p><img height="308" width="432" alt="Context Menu" src="images/notes_contextmenu.png"></p>
<b>注のハイパーリンクを開く</b><ol>
<li>注のビューを開きます。</li>
    	<li>Ctrl キー(Mac では Commandキー) 押し、リンクをクリックします。</li>
    </ol>
<p>注: トピックの注には、ローカルファイルの画像のみを挿入できます。</p>
<p>&nbsp;</p>

<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="shortcuts.html">ショートカットキー</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
