<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>アウトライン</h3>
<p>アウトライン、現在のマップかブックに含まれる要素をツリー形式で表示するビューです。さらに直接ここでいくつかのマップの属性を変更できます。</p>
    <ul>
<li>トピック： アウトラインビューを通してXMind エディターで、トピックをドラッグ&amp;ドロップできます。そのトピックは、マップにコピーされます。アウトラインビュー上のトピックをダブルクリックして直接編集できます。</li>
        <li>ハイパーリンク: トピックがハイパーリンクを使用している場合、その URL が表示されます。</li>
    </ul>
<p><img alt="Outline View" src="images/outline_view.png"></p>
<b>アウトラインビューのツールバー</b><p>アウトラインにはツールバーがあり、ブック全体か現在のシートのみを表示するかを選択できます。</p>
<ul>
<li>ワークブック全体を表示します: クリックすることで、ブック内のすべてのマップを表示します。</li>
    <li>現在のシートだけを表示します： クリックすることで、現在のマップだけを表示します。</li>
</ul>
<p><img src="images/outline_toolbar.png"></p>
<p>&nbsp;</p>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="marker.html">マーカー</a></li>
    <li><a href="map.html">マップ</a></li>
    <li><a href="view.html">表示</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
