<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>概観</h3>
<p>概観ビューは、特に大きくて複雑なマップのナビゲーションを快適にします。それは<em>パンとズーム</em>ビューアーと呼ばれます。なぜなら、 2 つの機能を持つからです。</p>
<ol>
<li>
<b>パン</b> マウスの左ボタンを押し、ビューアー内でマウスを動かすと、赤いボックスの範囲がマップ エディターに表示されます。</li>
	<li>
<b>ズーム</b>概要ビューアー上でマウスホイールを回転させると、マップエディターで拡大/縮小表示されます。</li>
</ol>
<p>概観ビューアーとマップエディター<br><img height="450" width="800" alt="Overview Viewer and Map Editor" src="images/overview-xmind.png"></p>


<p>&nbsp;</p>
<p>こちらもご覧ください...</p>
<ul class="interested">
<li><a href="topic.html">トピック</a></li>
	<li><a href="presentation.html">プレゼンテーション</a></li>
	<li><a href="fitmap.html">マップサイズを合わせる</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>


</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
