<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>パワフル検索</h3>
<p>パワフル検索は、すべての開いている XMind ブックの中から、目的の情報をすぐに見つけることができます。もっと重要なことは、すばやく目的まで案内するすることができることです。</p>
<ol>
<li>メニューから[表示]→[検索]をクリックして、検索ビューを開きます。</li>
    <li>入力項目に、必要な情報を入力する。</li>
    <li>大文字小文字を区別する、アクティブなエディターのみ、トピックス、囲み、などのようなオプションを選択します。</li>
    <li>[検索]ボタンをクリックして検索を開始します。</li>
    <li>すべての検索結果はツリー構造として表示されます。完全なコンテンツとの完全なっファイルパスを見ることができます。</li>
</ol>
<p><img alt="Powerful Search" src="images/powerful_search.png"></p>

<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="view.html">表示</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
