<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>環境設定</h3>
<p>使いやすく時間を節約できるように、ショートカットキーや検索エンジンなどは、個人用に設定したいものです。メニューの[設定]→[編集] を選択することで、下記のような多くの個人設定を見ることができます。</p>
<ul>
<li>ローカル ファイルからXMindへのドラッグ&amp;ドロップ時の動作を設定します。</li>
<br><img alt="Drag and Drop" src="images/preferences_drag_and_drop.png"><li>マインド マップについての全般的な設定を変更します。</li>
<br><img alt="Mind Map" src="images/preferences_editing.png"><li>Evernote アカウントのリンクとリンク解除を行います。 </li>
<img src="images/preferences_evernote.png"><li>マイクロソフトのプロジェクトの優先度と、XMind のタスク優先度の紐付を定義します。</li>
<img src="images/preferences_priority_mapping.png"><li>XMind に関する全般的な設定を変更します。</li>
<img src="images/preferences_general.png"><li>XMind のショートカットキーを変更/追加するために、ダイアログボックスでコマンドを選択しそのバインディングにショートカットキーを設定します。</li>
<img alt="Shortcuts" src="images/preferences_keys.png"><li>ネットワーク接続を変更できます。</li>
<img alt="Network Connections" src="images/preferences_network_connection.png"><li>ローカルネットワーク共有機能の有効化と無効化と、お使いのコンピューター名前を設定します。</li>
<img alt="Local network Sharing" src="images/preferences_local_network_sharing.png"><li>ローカルフォルダーにマップ ショットのコピーを保存するかどうかを設定します。</li>
<img src="images/preferences_mapshot.png"><li>上段部分でまずマーカー グループを追加し、下段でグループにマーカーを追加します。</li>
<img height="583" width="726" alt="Markers" src="images/preferences_markers.png"><li>お気に入りの検索エンジンを選択します。</li>
<img rc="images/preferences_searchengines.png"><li>スペル チェックに関するオプションを変更し、XMind にあなた自身の辞書(.dict) を追加します。</li>
<img src="images/preferences_spelling.png"><li>トピックのハイパーリンクを開く際に、内部 Web ブラウザーを使用するかどうか設定します。</li>
<img alt="Web Browser" src="images/preferences_web_browser.png"><li>XMind Pro へアップグレードするか、有料の機能を非表示にします。</li>
<img alt="XMind Pro" src="images/preferences_xmind_pro.png">
</ul>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="local_share.html">ローカルネットワークで共有</a></li>
    <li><a href="marker.html">マーカー</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
