<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>プレゼンテーション</h3>
<p>チームワークを促進したり、完了した作業を確認するために、私たちはマインド マップを表示する必要があります。XMind Pro のプレゼンテーションモードは、もう一つの"フルスクリーン"ビューで、気を散らすことなく、マインドマップを閲覧できます。それは、ウィンドウではなく、画面全体に表示されるマップです。この画面表示モードでは、ショートカットキーとホバリング ツールバーを使用し、簡単にマップをナビゲートします。</p>
<img height="400" width="700" src="images/presentation_viewer.png"><br><b>プレゼンテーションモードに入る 3 つの方法:</b><ul>
<li>メニューから[表示]→[プレゼンテーションを開始]を選択します。</li>
        <li>ショートカットキーの 'F5' を押します。</li>
    	<li>Windows を使用している場合は、"xmind -p xxx.xmind" のように、コマンドラインの引数を指定できます。</li>
    </ul>
<b>トピックを移動する:</b><ol>
<li>
<b>'Enter'キーと'Tab'キーの使用</b>:<ul>
<li>"Enter"キーを押して、兄弟トピックを一つ一つ表示します。</li>
            <li>"Tab" キーは、 サブトピックを表示します。</li>
        </ul>
</li>
        <li>
<b>矢印キーの使用</b>:<ul>
<li>上下のキーで同じレベルのトピックを移動できます。</li>
            <li>左右のキーで、親トピックに戻ったり、子供のトピックに移動したりできます。</li>
        </ul>
</li>
        <li>
<b>'スペース' キーの使用</b>： すべてのトピックを順番に移動していきます。</li>
        <li>
<b>アウトラインの使用</b>:<ul>
<li>ホバリングツールバーのボタンで、サイドバーを開きます。</li>
            <li>アウトラインのトピックを選択します。</li>
            <li>選択したトピックは、ハイライトされて画面の中央に移動します。</li>
        </ul>
</li>
    </ol>
<p>注:</p>
    <ul>
<li>選択したトピックは、自動的に画面中央に移動します。</li>
        <li>中央のトピックに焦点を当てている場合、キー操作は異なる結果をもたらす可能性があります。<ol>
<li>Enterキー : フローティングトピックがマップにあれば、フローティングトピックに移動します。</li>
            <li>スペースキー : 最初のメイン トピックに移動します。</li>
            <li>上下キー : メイントピックへ移動します。</li>
        </ol>
</li>
    </ul>
<b>プレゼンテーション時の、ツールバーパネル:</b><ol>
<li>画面の下部にマウスを移動します。</li>
    <li>6つのボタンがついた、ホバリング ツールバーのパネルが表示されます。<ul>
<li>プレゼンテーション モード終了 :クリックして、プレゼンテーションモードを終了します。</li>
        <li>次の主題へ移動：クリックして、次の兄弟のトピックに移動します。</li>
        <li>下級の主題へ移動します： クリックして、子供のトピックに移動します。</li>
        <li>サイドバーの表示/非表示 : クリックしてサイドバーを開きます。</li>
        <li>点灯/消灯 : クリックして、コントラストの強調を解除し、マップ全体を表示します。</li>
        <li>ズーム： ドラッグして、マインドマップをズームします。</li>
    </ul>
</li>
</ol>
<p><img alt="Presentation Panel" src="images/presentation_panel.png"></p>
<b>プレゼンテーションサイドバー:</b><ol>
<li>ツールバーパネルを使ってサイドバーを開きます。</li>
    <li>サイドバーには、次の 3 つの機能があります。<ul>
<li>アウトライン : トピックへ直接移動します。</li>
            <li>
<a href="filter.html">フィルター</a>: 対象のトピックを検索し、マーカーまたはラベル選択します。</li>
            <li>
<a href="audio.html"> 音声ノート</a> : 声を録音して、現在のトピックの添付ファイルとして保存します。</li>
        </ul>
</li>
</ol>
<p>&nbsp;<img alt="Presentation Sidebar" src="images/presentation_sidebar.png"></p>
<b>プレゼンテーションを終了する:</b><ul>
<li>"Esc" キーを押します。</li>
        <li>ツールバーパネルの[プレゼンテーションを終了]をクリックします。</li>
    </ul>
<p>&nbsp;</p>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="map.html">マップ</a></li>
    <li><a href="shortcuts.html">ショートカットキー</a></li>
    <li><a href="audio.html">音声ノート</a></li>
    <li><a href="marker.html">マーカー</a></li>
    <li><a href="outline.html">アウトライン</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
