<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>印刷</h3>
<p>XMind でマップを印刷することは簡単です。これらの手順にしたがうだけです。</p>
<ol>
<li>マップを選択します。</li>
    <li>いずれかの方法で、印刷プレビューダイアログを開きます。<ul>
<li>メニューの「ファイル →  印刷」を選択します。</li>
        <li>ショートカットキーの Ctrl + P を押します。</li>
    </ul>
</li>
    <li>印刷設定を変更： コンテンツ、ページ設定、方向、余白、ヘッダー/フッター</li>
    <li>[次へ＞]をクリックし、印刷するプリンターを選択します。</li>
    <li>[OK]をクリックします。</li>
</ol>
<p><img height="500" width="550" alt="Print Dialog" src="images/print_dialog.png"></p>

<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="map.html">マップ</a></li>
    <li><a href="export_and_import.html">エクスポートとインポート</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
