<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>関連</h3>
<p>2 つのトピックが関連を持っている場合は、XMind ではそれらがリンクしている線で関連を示すことができます。</p>
<b>関連の追加:</b><ol>
<li>トピックまたは囲みを選択します。</li>
    <li>関連を作成するには 4 つの方法があります。<ul>
<li>ツールバーの関連アイコン<img height="22" width="22" alt="relationship" src="images/relationship_icon.png">をクリックします。</li>
            <li>メニューから[挿入]→[関連]を選択します。</li>
            <li>ショートカットの ' Ctrl + L' (Macでは Command + L)を押します。</li>
            <li>マウスを右クリックし、コンテキスト メニューから[挿入]→[関連]を選択します。</li>
        </ul>
</li>
    <li>関連先となるトピックまたは囲みをクリックします。</li>
    <li>線の中央をダブルクリックして、関連の説明をキストボックスに入力します。</li>
</ol>
<br><b>関連プロパティの変更:</b><ol>
<li>関連を選択し、プロパティビューを開きます。</li>
        <li>その後、関連の形状、スタイル、色、テキストのフォント サイズや色などを変更できます。</li>
        
    </ol>
<p><img alt="Relationship Properties" src="images/relationship_properties.png"></p>
<p>注:</p>
    <ul>
<li>2 つのトピックの間、2 つの囲みの間、トピックと囲みの間に、関連を作成できます。</li>
        <li>トピックまたは囲みは、複数の関連を設定ができます。</li>
    </ul>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="boundary.html">囲み</a></li>
    <li><a href="view.html">表示</a></li>
    <li><a href="summary.html">要約</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
