<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>リソースバンドル</h3>
<p>XMindの、テーマ、マーカー、クリップアート、テンプレートはすべてカスタマイズ可能なリソースです。それらをインポートしたり、作成することで、XMind をパワーアップすることができます。新しいバージョンでは、リソースを簡単に共有したり統合するリソースバンドルの機能が追加されています。</p>
<b>リソース バンドルのエクスポート</b><ol>
<li>XMind を起動し、メニューの[ツール]→[リソースバンドルをエクスポート]を選択します。</li>
		<li>XMind リソースをエクスポートダイアログ ボックスで、対象のリソースを選択します。</li>
<img src="images/export_resource_bundle.png"><li>[次へ &gt; ]をクリックして、選択したリソースを保存する場所を選択します。</li>
	<ol>
<b>リソース バンドルのインポート</b><ol>
<li>メニューの[ツール]→[リソースバンドルをインポート]を選択します。</li>
		<li>対象のリソースバンドルファイル( * .xrb)を選択します。</li>
		<li>[完了]をクリックします</li>
	</ol>
<p class="related-features">こちらもご覧ください...</p>
</ol>
</ol>
<ul>
<li><a href="template.html">テンプレート</a></li>
    <li><a href="theme_and_theme_editor.html">テーマ</a></li>
    <li><a href="marker.html">マーカー</a></li>
    <li><a href="clipart.html">クリップアート</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>
</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
