<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>履歴の編集</h3>
<p>XMind は編集履歴として保存されたすべてのリビジョンのファイルを格納できます。すべてのリビジョンを元に戻すことや削除が簡単にできます。</p>
<b>履歴画面を開く</b><p>メニューの[ファイル] →[履歴の編集]をクリックします。</p>
<img alt="Revision menu" src="images/revision_menu.png"><b>履歴の取り扱い</b><p>リビジョンを選択し、ツールバーボタンをクリックすることで、プレビュー、リビジョンに戻す、リビジョンの削除ができます。</p>
<img height="257" width="313" alt="Revision View" src="images/revision_view.png"><b>リビジョンのナビゲート</b><p>左右の矢印キーで、リビジョンを切り替えることができます。</p>
<img height="300" width="348" alt="Revision Navigation" src="images/revision.png"><p><b>注:</b></p>
    <ul>
<li>すべての更新履歴は、.xmind ファイルに保存されます。リビジョンが増えると、ファイル サイズは増加します。ファイル サイズが大きすぎる場合、不要なリビジョンを削除してください。</li>
<li>この機能を無効にする場合は、ビューの下部の「このワークブックの保存時に、新しいリビジョンを保存します。」チェック ボックスをオフしてください。</li>
    </ul>
<img src="images/uncheck_eiditng_history.png"><p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>

</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
