<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>Evernoteへ保存</h3>
<p>XMind 使用し、1 つのマインドマップを、テキスト、添付ファイル、イメージとして、Evernote アカウントに簡単に保存することができます。この方法で  XMind ファイルを Evernote を介して、異なるコンピューター間で同期し、モバイル デバイス上でチェックすることもできます。</p>
	<ol>
<li>まずマインド マップを完成させます。</li>
<li>メニューの「ファイル → Evernoteへ保存」を選択します。</li>
<li>XMind から Evernote アカウントへのアクセスを承認します。<br><img height="380" width="500" src="images/save_to_evernote_authorize.jpg">
</li>
<li>作成するコンテンツの内容と、保存先のノートブックを選択します。<br><img src="images/save_to_evernote_settings.png">
</li>
<li>操作を完了させるために[保存]をクリックします、その後 Evernote で結果を表示することができます。</li>
<img src="images/save_to_evernote_result.png">
</ol>
<p>PS : アカウントへの承認プロセスは、この機能を初めて使うときに要求されます。</p>

<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="export.html">エクスポート</a></li>
    <li><a href="merge.html">結合</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
