<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>ウェブで検索</h3>
<p>XMind は、テキストと画像を検索し、XMind にインポートできる、オンライン検索機能を統合しています。</p>
<b>オンラインのテキストを検索:</b><ol>
<li>1 つ以上のトピックを選択します。</li>
    <li>メニューの[ツール]→[ウェブで検索]を選択します。</li>
    <li>Webブラウザービューに、検索エンジンの画面が表示されます。</li>
    <li>検索結果のテキストや URL を選択して、マップにドラッグして追加することができます。</li>
</ol>
<p><img alt="Search Menu" src="images/search_menu.png"></p>
<p><img height="350" width="800" alt="Text Search Result" src="images/search_text.png"><br></p>
<b>オンラインで画像を検索</b><ol>
<li>トピックを選択します。</li>
    <li>ツールバーの画像アイコンをクリックし、ドロップダウンメニューから[ウェブから]を選択します。</li>
<img alt="Image Search Icon" src="images/search_imageicon.png"><li>Web ブラウザービューの画像を選択し、マップへドラッグ&amp;ドロップします。 </li>
    <li>画像はすでにあるトピックにドロップすることもできますし、マップの空白部分にドロップしてフローティングトピックにすることもできます。</li>
</ol>
<p><img alt="Image Search Result" src="images/search_image.png"></p>

<p>注:</p>
<ul>
<li>トピックの内容はテキストと画像の検索キーワードとして使用されます。</li>
    <li>検索エンジンを好きなものに変更できます。<ul>
<li>メニューの[編集]→[設定]を選択します。</li>
        <li>[検索エンジン]を選択します。</li>
        <li>好きな検索エンジンを選択します。</li>
    </ul>
</li>
</ul>
<p><img height="359" width="500" alt="Search Engine Preference" src="images/preferences-searchengines.png"></p>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="view.html">表示</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
