<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>パスワードで暗号化</h3>
<p>セキュリティは個人のプライバシーや企業の秘密に関係なく、常に重要な問題です。XMind Pro では、XMind ファイルをパスワードをロックできます。そして、情報に高度なセキュリティを与えることができます。</p>
<b>パスワードを設定する:</b><ol>
<li>マップを、開くか作成します。</li>
        <li>メニューの[ファイル]→[パスワードで暗号化]を選択します。</li>
        <li>ダイアログに 2 回パスワードを入力し、[OK]ボタンをクリックします。</li>
    </ol>
<p><img alt="Security Menu" src="images/set_password.png"></p>
<b>パスワードをリセット/削除する:</b><ol>
<li>パスワードを入力して、パスワードが設定されているマップを開きます。</li>
    	<li>メニューの[ファイル]→[パスワードで暗号化]を選択します。</li>
        <li>古いパスワードを入力します。そして今 2 つのオプションがあります。<ul>
<li>古いパスワードを削除する:[新しいパスワード]項目を空欄にして[OK]をクリックします</li>
    			<li>パスワードをリセットする: 2 つの項目に 2 回新しいパスワードを入力する。</li>
    		</ul>
</li>
    </ol>
<p><img alt="Reset/Remove Password" src="images/reset_password.png"></p>
<p>注: パスワードは慎重に保管してください。パスワードを忘れた場合そのファイルを開くことができません。</p>

<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="view.html">表示</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
