<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<table width="400" border="3" align="center" cellpadding="3" cellspacing="3"><tbody>
<tr>
<td>
            <h3>キー(Windows)</h3>
            </td>
            <td>
            <h3>キー(Mac)</h3>
            </td>
            <td>
            <h3>説明</h3>
            </td>
        </tr>
<tr>
<td>Ctrl+Shift+N</td>
            <td>Command+Shift+N</td>
            <td>空白のマップを新規作成</td>
        </tr>
<tr>
<td>Ctrl+O</td>
            <td>Command+O</td>
            <td>ワークブックを開く</td>
        </tr>
<tr>
<td>Ctrl+S</td>
            <td>Command+S</td>
            <td>ワークブックを保存</td>
        </tr>
<tr>
<td>Ctrl+Shift+S</td>
            <td>Command+Shift+S</td>
            <td>すべて保管</td>
        </tr>
<tr>
<td>Ctrl+W</td>
            <td>Command+W</td>
            <td>ワークブックを閉じる</td>
        </tr>
<tr>
<td>Ctrl+Shift+W</td>
            <td>Command+Shift+W</td>
            <td>すべてのワークブックを閉じる</td>
        </tr>
<tr>
<td>Ctrl+P</td>
            <td>Command+P</td>
            <td>印刷</td>
        </tr>
<tr>
<td>Ctrl+Z</td>
            <td>Command+Z</td>
            <td>元に戻す</td>
        </tr>
<tr>
<td>Ctrl+Y</td>
            <td>Command+Y</td>
            <td>やり直し</td>
        </tr>
<tr>
<td>Ctrl+X</td>
            <td>Command+X</td>
            <td>切り取り</td>
        </tr>
<tr>
<td>Ctrl+C</td>
            <td>Command+C</td>
            <td>コピー</td>
        </tr>
<tr>
<td>Ctrl+V</td>
            <td>Command+V</td>
            <td>貼り付け</td>
        </tr>
<tr>
<td>削除</td>
            <td>削除</td>
            <td>削除</td>
        </tr>
<tr>
<td>Ctrl+Home</td>
            <td>Command+Home</td>
            <td>ルートトピック、テキストのトップに移動</td>
        </tr>
<tr>
<td>Ctrl+A</td>
            <td>Command+A</td>
            <td>すべてのトピック/テキストを選択</td>
        </tr>
<tr>
<td>Ctrl+Shift+A</td>
            <td>Command+Shift+A</td>
            <td>姉妹トピックを選択</td>
        </tr>
<tr>
<td>Ctrl+Alt+A</td>
            <td>Command+Alt+A</td>
            <td>子トピックを選択</td>
        </tr>
<tr>
<td>Ctrl+F</td>
            <td>Command+F</td>
            <td>検索/置換</td>
        </tr>
<tr>
<td>Ctrl++</td>
            <td>Command++</td>
            <td>拡大</td>
        </tr>
<tr>
<td>Ctrl+-</td>
            <td>Command+-</td>
            <td>縮小</td>
        </tr>
<tr>
<td>Ctrl+0</td>
            <td>Command+0</td>
            <td>実際のサイズ</td>
        </tr>
<tr>
<td>Alt+Enter</td>
            <td>Alt+Enter</td>
            <td>プロパティ</td>
        </tr>
<tr>
<td>Enter</td>
            <td>Enter</td>
            <td>トピックの追加</td>
        </tr>
<tr>
<td>Tab</td>
            <td>Tab</td>
            <td>サブトピック挿入</td>
        </tr>
<tr>
<td>Shift+Enter</td>
            <td>Shift+Enter</td>
            <td>トピックを前に挿入</td>
        </tr>
<tr>
<td>Ctrl+Enter</td>
            <td>Command+Enter</td>
            <td>親トピック挿入</td>
        </tr>
<tr>
<td>Ctrl+Shift+L</td>
            <td>Command+Shift+L</td>
            <td>ショートカットキーを表示</td>
        </tr>
<tr>
<td>Ctrl+I</td>
            <td>Ctrl+I</td>
            <td>ローカルファイルの画像を挿入</td>
        </tr>
<tr>
<td>Ctrl+H</td>
            <td>Command+Shift+H</td>
            <td>ハイパーテキストの URL を挿入</td>
        </tr>
<tr>
<td>Ctrl+B</td>
            <td>Command+B</td>
            <td>囲みを追加</td>
        </tr>
<tr>
<td>Ctrl+L</td>
            <td>Command+L</td>
            <td>関連を追加</td>
        </tr>
<tr>
<td>Ctrl+]</td>
            <td>Command+]</td>
            <td>要約を追加</td>
        </tr>
<tr>
<td>F2</td>
            <td>F2</td>
            <td>トピックの編集</td>
        </tr>
<tr>
<td>F3</td>
            <td>F3</td>
            <td>ラベルの編集</td>
        </tr>
<tr>
<td>F4</td>
            <td>F4</td>
            <td>注を編集</td>
        </tr>
<tr>
<td>F5</td>
            <td>F5</td>
            <td>プレゼンテーションモード</td>
        </tr>
<tr>
<td>F6</td>
            <td>F6</td>
            <td>ドリルダウン</td>
        </tr>
<tr>
<td>Shift+F6</td>
            <td>Shift+F6</td>
            <td>ドリルアップ</td>
        </tr>
<tr>
<td>F7</td>
            <td>F7</td>
            <td>マップショット</td>
        </tr>
<tr>
<td>+</td>
            <td>+</td>
            <td>枝を展開</td>
        </tr>
<tr>
<td>-</td>
            <td>-</td>
            <td>枝を折りたたむ</td>
        </tr>
<tr>
<td>*</td>
            <td>*</td>
            <td>すべての枝を展開</td>
        </tr>
<tr>
<td>/</td>
            <td>/</td>
            <td>すべての枝を折りたたむ</td>
        </tr>
<tr>
<td>Alt+Up</td>
            <td>Alt+Up</td>
            <td>選択を前に移動</td>
        </tr>
<tr>
<td>Alt+Down</td>
            <td>Alt+Down</td>
            <td>選択を後ろに移動</td>
        </tr>
<tr>
<td>Ctrl+T</td>
            <td>Command+T</td>
            <td>新しいシート</td>
        </tr>
<tr>
<td>Ctrl+1,2,3,4,5,6</td>
            <td>Command+1,2,3,4,5,6</td>
            <td>タスク優先度マーカーを追加</td>
        </tr>
<tr>
<td>Esc</td>
            <td>Esc</td>
            <td>注ダイアログから抜ける/マップショットの中止</td>
        </tr>
<tr>
<td>Ctrl + マウスホイール</td>
            <td>Command + マウスホイール</td>
            <td>拡大/縮小</td>
            
        </tr>
</tbody></table>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
