<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>スペルチェック</h3>
<p>XMind のトピックにテキストを入力すると、スペル チェックが自動的に起動します。スペルミスの単語は、赤色の下線でマークされます。単語を右クリックして、候補の単語に置換するか、この単語を辞書に追加することができます。</p>
<p><img alt="Spell checker" src="images/spellcheck.png"></p>

<p>XMind は、スペル チェックビューを提供しています。開くにはメニューから、[表示]→[スペル]を選択してください。</p>
<p>* スペル チェッカー ビュー <img height="559" width="268" alt="Spell Check View" src="images/spelling.png"></p>
<p>スペル チェックビューは、2 つのボタンを持ちます。</p>
<ol>
<li>すべてのエディタをスキャン: すべての開いている XMind ブックのスペル チェックを行う。</li>
		<li>このエディタをスキャン: 現在開いている XMind ブックでスペル チェックを実行します。</li>
	</ol>
<p>すべてのスキャン結果は、候補をこのビューに表示します。その間違ったスペルの単語をダブルクリックすると、マインドマップエディターに移動します。直接編集することもできますし、そのままにしておくこともできます。</p>

<p>次の手順をでスペル チェック設定を変更できます。</p>
<ol>
<li>メニューから [編集]→[設定]を選択します。</li>
    <li>[スペル]を選択します。</li>
    <li>次のチェック ボックスを設定できます:<ul>
<li>スペルチェックを使用する</li>
        <li>"XMIND"のような単語を無視します</li>
        <li>"MangoSoftware"ような単語を無視します</li>
        <li>"<a href="http://www.xmind.net/"> http://www.xmind.net/</a>"のような単語を無視します</li>
        <li>"xmind3"のような単語を無視します</li>
        <li>小文字で始まるセンテンスを無視します</li>
		<li>XMind にあなたの辞書ファイル(*.dict) を追加します。</li>
    </ul>
</li>
</ol>
<p>&nbsp;</p>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
	<li><a href="preferences.html">環境設定</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
