<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>マトリックス</h3>
<p>XMind は、簡単にマトリックス形式に情報を入力し、各セルに(完全に独立した見栄えと構造の)複数のトピックを含めることができます。XMind のマトリックスは、プロジェクト管理、戦略的意思決定のための詳細な比較分析に向いた <span class="abstract">行と列</span>を表示できます。</p>
<p><img height="400" width="800" alt="spreadsheet" src="images/spreadsheet_chart.png"></p>

<p><b>基本操作:</b></p>
<p><b>列と行:</b></p>
<p>行トピックは、マインド マップや他の構造から変換された、メイントピックです。</p>
<ol>
<li>列の追加 :<ul>
<li>マトリックスのタイトルの横にあるボタンをクリックします。</li>
            <li>行トピックを選択して、[Tab]キーを押します。</li>
        </ul>
</li>
    <li>行の追加 :<ul>
<li>マトリックスのタイトルを選択し、[Enter]を押します。</li>
            <li>行トピックを選択して、[Enter]キーを押します。</li>
        </ul>
</li>
    <li>列または行のトピックを編集します :<ul>
<li>列名: 列テキストをダブルクリックして編集、マウスで列を選択し左右にドラッグすると順序を変更できます。</li>
            <li>行トピック： ダブルクリックして編集し、マウスで行トピックを選択し上下にドラッグすると順序を変更できます。</li>
        </ul>
</li>
    <li>列または行を削除:<ul>
<li>列:  この列のすべてセルトピックを削除します。</li>
            <li>行： 行トピックをクリックし、キーボードの[Del]キーを押すか、右クリックして[削除]を選択します。</li>
        </ul>
</li>
</ol>
<p><b>セルトピック:</b></p>
<p>セルトピックは、マインド マップとその他の構造のトピックと同じ操作ができます。</p>
<ol>
<li>同じレベルのセルトピックを追加する : <ul>
<li>セルのトピックを選択した後に "Enter"キーを押します。</li>
            <li>空白のセルをダブルクリックします。</li>
        </ul>
</li>
    <li>セルのトピック構造の変更 :<ol>
<li>セルトピックを選択します。</li>
            <li>プロパティビューを開きます。</li>
            <li>構造のドロップ ダウンリストで選択します。</li>
        </ol>
</li>
</ol>
<p><b>メモ:</b></p>
    <ul>
<li>セルトピックをドラッグし、別にセルに移動させることができます。</li>
        <li>任意のセルトピックに、[Tab]キ−を押して、サブトピックを追加できます。</li>
        <li>マトリックス形式に、囲みや関連を追加できます。</li>
    </ul>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="boundary.html">囲み</a></li>
    <li><a href="label.html">ラベル</a></li>
    <li><a href="map.html">マップ</a></li>
    <li><a href="drilldown_and_drillup.html">ドリルダウンとドリルアップ</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
