<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>スタイルとスタイル エディター</h3>

<p>スタイルは、トピック、囲み、関連などのマップ オブジェクトの設定集で、抽出、保存、再利用することができます。スタイル エディターでは、設定しプレビューしながら作業できます。</p>
<b>スタイルの適用 :</b><ol>
<li>オブジェクトを選択します。</li>
        <li>
<a title="Open properties" href="view.html">プロパティビュー</a>を開きます。</li>
        <li>スタイルの下の[選択して適用...]をクリックし、既存スタイルを一つ選択します。</li>
    </ol>
<p><img alt="Apply Style" src="images/Edit_option.png"></p>
<p>注:</p>
    <ul>
<li>選択したオブジェクトは、トピック、囲み、関連、またはマップにすることができます。</li>
        <li>各オブジェクトは、それぞれに適用される 1 つのスタイルを持つことができます。</li>
        <li>複数のオブジェクトを選択し、それらのすべてに同じスタイルを適用することができます。</li>
    </ul>
<br><b>スタイルエディターでの、スタイルの抽出と修正</b><li>XMind で対象のオブジェクト(トピック、関連、囲み、シート) を選択します。</li>
        <li>メニューの[ツール]→[スタイルを抽出]を選択します。</li>
<br><img alt="Extract menu" src="images/Extract_Sytle.png"><li>ポップアップ画面でスタイルをデザインします。<ul>
<li>
<strong>トピック</strong>： 形状のプロパティ、ボーダープロパティ、ラインのプロパティ、テキストのプロパティ。</li>
        		<li>
<strong>関連</strong>: 形状のプロパティ、ラインのプロパティ、テキストのプロパティ。</li>
        		<li>
<strong>囲み</strong>:  形状のプロパティ、ラインのプロパティ、テキストのプロパティ。</li>
        		<li>
<strong>シート</strong>: 背景色、先細の線、複数の枝の色、グラデーション、壁紙、不透明度。</li>
        	</ul>
</li>
        <li>[保存]をクリックします。</li>
    
<p><img alt="Style Editor" src="images/Style_Editor.png"></p>
<b>既存のスタイルをデザイン変更</b><ol>
<li>プロパティビューを開きます。</li>
        <li>保存されたスタイルの下の[選択して適用...]→[スタイルを追加/編集]をクリックします。</li>
        <li>スタイル エディターダイアログのプロパティ設定を変更し、[新規スタイルとして保存]ボタンをクリックします。</li>
    </ol>
<p><img height="332" width="333" alt="Edit existing style" src="images/Edit_option.png"></p>

<p class="related-features">こちらもご覧ください...</p>
    <ul>
<li><a href="map.html">マップ</a></li>
        <li><a href="export_and_import.html">エクスポートとインポート</a></li>
    </ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>

</div></div>
<div id="footer">
<div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div>
</div>
</body>
</html>
