<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>要約</h3>

<p>要約はトピックの簡単な説明であり、閲覧者に主要なポイントを強調表示し、素早く内容を把握してもらうために使用します。</p>

<p><b>要約の追加:</b></p>
<ol>
<li>要約に追加する対象となるトピックを選択します。</li>
    <li>次の方法で使用して要約を作成できます。<ul>
<li>ショートカット キーの「Ctrl +]」を押して、要約を追加します。</li>
        	<li>マウスを右クリックし、コンテキストメニューから[挿入]→[要約]を選択します。</li>
            <li>メニューから[挿入]→[要約]を選択します。</li>
        </ul>
</li>
    <li>要約トピックを直接入力して編集します。</li>
    <li>要約トピックにサブトピックを作成するには「Tab」キーをクリックします。</li>
    <li>要約ボックスの上下をスライド移動させ、要約の対象を変更します。</li>
</ol>
<p><img alt="Summary" src="images/summary.png"></p>

<p><b>要約プロパティの変更:</b></p>
<ol>
<li>要約を選択し、プロパティビューを開きます。</li>
    <li>次のプロパティを変更できます。<ul>
<li>要約の、線のスタイル、色。</li>
            <li>要約トピックの、テキスト書式、ライン、ボックスの形状、スタイルなど。</li>
        </ul>
</li>
</ol>
<p><img height="377" width="235" alt="Summary Properties" src="images/summary_properties.png"></p>

<p><b>要約を削除する:</b></p>
    <ol>
<li>要約を選択し、キーボードの「Del」を押します。</li>
    </ol>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="boundary.html">囲み</a></li>
    <li><a href="relationship.html">関連</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
