<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>タスク情報</h3>
<p>XMind Pro is not good at clarifying thinking and managing complex information, but also project management. (XMind Proは、プロジェクト管理だけでなく、思考を明確にし、複雑な情報を管理することが、得意ではありません。？？）タスク情報ビューによって、より詳細な情報をタスクに追加できます。それはよりよいマネージメントによって、我々を助けます。実際には、このタスクの責任者、開始/終了日、処理時間、優先順位、先行タスク、進捗状況をを追加できます。</p>
<ol>
<li>トピックを選択し、メニューの<a title="Open View" href="view.html">[表示]→[タスク情報]を選択してタスク情報ビュー</a> を開きます。</li>
	<li>ビューで次の情報の参照と変更ができます。<ul>
<li>タスク: これは選択したタスクの内容です。</li>
			<li>担当者: このタスクを担当している人を、選択するか入力します。 </li>
			<li>開始/終了: タスクの適切な日付を選択します。必要であれば、時刻を設定することもできます。</li>
			<li>処理時間： このタスクを完了するのに必要な日数が表示されます。直接入力することもできます。</li>
			<li>進捗状況 : スライドを移動して、タスクの進捗状況を変更します。</li>
			<li>優先度: ドロップ ダウンリストから、このタスクの適切な優先度レベルを選択します。</li>
			<li>先行タスク: プラスボタンをクリックして、選択したタスクに先行タスクを追加します。</li>
			<li>チェック ポイント: チェック ボックスを有効にすると、ガント チャートビューで進捗状況が表示されます。</li>
		</ul>
</li>
</ol>
<p><img height="559" width="371" alt="TaskInfo View" src="images/taskinfo.png"></p>
<b>タスクの依存関係</b><p>プロジェクトでは、タスク間の依存関係を設定したいということがあります。XMind では、これをいくつかの簡単な手順で実現できます。</p>
<ol>
<li>タスク A を選択します。</li>
	<li>メニューから[表示]→[タスク情報]を選択して、タスク情報ビューを開きます。</li>
	<li>先行タスク項目までスクロールし、プラスボタンをクリックします。<p><img height="134" width="335" alt="TaskInfo View" src="images/taskinfo_predecessors.png"></p>
</li>
	<li>依存関係を追加ダイアログ ボックスで、タスク B を選択します。</li>
	<li>依存関係の種類を確認します。<ul>
<li>
<b>終了 − 開始</b> タスク A はタスク B を終了するまで開始できません。</li>
			<li>
<b>開始 − 終了</b> タスク A はタスク B が開始されるまで終了できません。</li>
			<li>
<b>開始 − 開始</b> タスク B が開始されるまで開始できません。</li>
			<li>
<b>終了 − 終了</b> タスク A はタスク B を終了するまで終了できません。</li>
		</ul>
</li>
	<li>"OK" をクリックして終了します。</li>
</ol>
<p>タスクの依存関係ダイアログ <img height="534" width="525" alt="TaskInfo View" src="images/task_dependency.png"></p>

<p><b>メモ:</b>ガントチャート画面に、タスク情報ビューに追加したすべての情報が表示されます。</p>
<p>&nbsp;</p>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="boundary.html">囲み</a></li>
    <li><a href="relationship.html">関連</a></li>
    <li><a href="gantt.html">ガントチャート</a></li>
    <li><a href="view.html">表示</a></li>
    <li><a href="map.html">マップ</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
