<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>テンプレート</h3>
<p>XMind のテンプレートは、マップの構造を構成し、.XMT ファイルとして保存します。それには 22 種類の基本的なテンプレートがあり、参考までに、ブランク(空)、ToDoリスト、６色ハット発想法、旅行プラン、組織図、プロジェクトプラン、プロジェクトステータスレポート、プロジェクトダッシュボード、販売交渉、対話の準備、マーケティングなどがあります。</p>
<b>テンプレートを使用する:</b><ul>
<li>メニューの[ファイル] →[新規]を選択します。</li>
    <li>ダイアログが表示されるので、好みのテンプレートをダブルクリックします。</li>
</ul>
<p><img height="469" width="701" alt="Open Template" src="images/template_dialog.png"></p>
<p>&nbsp;</p>
<b>独自のテンプレートを作成:</b><ol>
<li>構造を設定し、いくつかの基本的なサブトピックを追加して、マップを作成します。</li>
	<li>例えば、壁紙、トピックのフォントや線の見栄えなど、好みのスタイルを設定します。</li>
    <li>メニューの[ファイル]→[保存テンプレートとして保存...]をクリックします。</li>
    <li>フォルダーを選択し、テンプレートを保存します。</li>
</ol>
<p>&nbsp;<img height="294" width="272" alt="Save as Template" src="images/template_save.png"></p>
<b>自分のテンプレートをXMind に追加:</b><ul>
<li>メニューの[ファイル]→[新規]を選択します。</li>
        <li>「テンプレートを追加..」をクリックし、テンプレートを選択します。</li>
		<li>そうすると、XMind に、マインドマップ作成時に使用できるテンプレートが追加されます。</li>
    </ul>
<p>&nbsp;</p>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="map.html">マップ</a></li>
    <li><a href="theme_and_style.html"> テーマとスタイル</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
