<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>テーマとテーマのエディター</h3>
<p>XMindのテーマは、マインドマップの色、図形、線のパターン、その他のグラフィカルな属性のコレクションです。テーマを適用することで、マインド マップ全体のスタイルを変更するのを、 1 つのステップで行えます。また、その他のマップで将来使用するために、テーマさらにカスタマイズして保存できます。XMind にはあらかじめ複数のよくデザインされたテーマが用意されています。</p>
<b>テーマの変更</b><ol>
<li>メニューの[表示]→[テーマ]から、<a href="view.html"> テーマビュー</a>を開きます。</li>
    <li>好きなテーマをダブルクリックします。</li>
</ol>
<b>テーマの抽出</b><ol>
<li>選択したテーマで、色、形、線、背景をデザインします。</li>
    <li>メニューから[ツール]→[テーマを抽出]を選択します。<br><img alt="Theme menuh" src="images/theme_menu.png">
</li>
    <li> [テーマビュー]画面でこの新しいテーマに名前を付けます。<br><img alt="Theme extract dialog" src="images/theme_extract.png">
</li>
    <li>この後、他のマップにこのテーマを適用できます。</li>
</ol>
<p>注: すべてのテーマは、1種類のトピックスタイルと囲みのスタイルを使用できます。</p>
<b>既定のテーマの設定</b><p>空白のマインドマップが作成された際に既定のテーマが適用されます。"既定のテーマとして設定"で任意のテーマを設定することができます。</p>
<ol>
<li>テーマビューを開き、対象のテーマをクリックします。</li>
    <li>テーマビューの右上隅に星のアイコンをクリックします。</li>
</ol>
<p><img alt="Set Default Theme" src="images/default_theme.png"></p>
<b>テーマエディター</b><p>テーマエディターでは、さらにテーマをデザインし、そのままプレビューできます。</p>
    <ol>
<li>メニューの[表示]→[テーマ]を選択し、テーマビューを開きます。</li>
        <li>対象のテーマを右クリックして[テーマを編集]を選択します。</li>
        <li>ダイアログボックスの右上隅で対象を選択し、対応するプロパティを変更します。</li>
        <li>[新規テーマとして保存]をクリックします。</li>
    </ol>
<p><img height="500" width="800" src="images/theme_editor.png"></p>

<p>&nbsp;</p>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="boundary.html">囲み</a></li>
    <li><a href="relationship.html">関連</a></li>
    <li><a href="wallpaper.html">壁紙</a></li>
    <li><a href="view.html">表示</a></li>
    <li><a href="map.html">マップ</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
