<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h2>テーマ</h2>
<p>XMindのテーマはカラー、形状、ラインの種類などの調整されたグラフィカルな属性のコレクションです。XMind は 、簡単な手順でユーザーが選択できる プロフェッショナルなデザインのテーマを 6 つ提要しています。テーマは、さらにカスタマイズし、他のマップで使用するためにカスタム テンプレートとして保存することができます。ここではその方法について説明します。：</p>
<p>テーマの変更</p>
<ol>
<li>
<a href="view.html"> テーマ ビュー</a>を開きます。</li>
    <li>好きなテーマをダブルクリックします。</li>
    <li>現在のマップのテーマが変更されます。</li>
</ol>
<p>テーマを抽出するには</p>
<ol>
<li>選択したテーマで、色、形、線、背景をデザインします。</li>
    <li>メニューから[ツール]→[テーマを抽出]を選択します。<br><img height="130" width="155" alt="Theme menuh" src="images/theme_menu.jpg">
</li>
    <li> [テーマビュー]画面でこの新しいテーマに名前を付けます。<br><img height="92" width="500" alt="Theme extract dialog" src="images/theme_extract.jpg">
</li>
    <li>この後、他のマップにこのテーマを適用できます。</li>
</ol>
<p>注:</p>
<ul>
<li>すべてのテーマは、トピック スタイル、囲みスタイルを、1 種類のみ適用できます。</li>
</ul>
<h3>既定のテーマ</h3>

<p>テーマには、背景色、壁紙、テキストのフォント/色/サイズ、ラインなどの XMind マップ内のすべての属性が含まれています。XMind は 6 つの適切に設計されたテーマを提供しています。もしそれらの 1 つに気に入ったものがあれば、テーマビューツールバーの[既定のテーマとして設定]をクリックしてください。</p>
<p><img width="500" height="158" alt="Set Default Theme" src="images/default_theme.jpg"></p>

<p>XMind Pro を使用している場合は、いくつかの特別な属性を持つ、独自のテーマをデザインし、既定のテーマとして設定できます。それにはいくつかの簡単な手順が必要です。</p>
<ol>
<li>マップ、トピック、囲み、ライン、などマップ内の属性を変更します。</li>
	<li>デザイン済みテーマの抽出 : [ツール]→[テーマを抽出]</li>
	<li>その後、テーマ ビューで登録したテーマが表示されます。名前をダブルクリックすることで名前を変更できます。</li>
	<li>テーマビューのツールバーの星ボタンをクリックして、既定のテーマとして設定します。</li>
</ol>
<p>そして、あなた独自の XMind を使用が使用できるようにようになりました。</p>

<p>&nbsp;</p>
<h3>スタイル</h3>
<p>XMind のスタイルは、マップ オブジェクトの設定集で、抽出、保存、再利用ができます。スタイルビューで、トピック、囲み、関連、マップの 4種類のスタイルを適用し作成することができます。やり方はこちら :</p>
<p>マップ オブジェクトにスタイルを適用: </p>
<ol>
<li>オブジェクトを選択します。</li>
    <li>
<a title="Open view" href="view.html">スタイルビュー</a> を開きます。</li>
    <li>適用したいオブジェクトのスタイルを選択し、ダブルクリックします。</li>
    <li>選択したスタイルが、オブジェクトに適用されます。</li>
</ol>
<p><img height="500" width="300" alt="Style View" src="images/style_view.jpg"></p>
<p>注:</p>
<ul>
<li>選択したオブジェクトは、トピック、囲み、関連、またはマップにすることができます。</li>
    <li>各オブジェクトは、それぞれに適用される 1 つのスタイルを持つことができます。</li>
    <li>複数のオブジェクトを選択し、それらのすべてに同じスタイルを適用することができます。</li>
</ul>
<p>個人的なスタイルを作成: </p>
<ol>
<li>トピック、囲み、関連、またはマップを選択します。</li>
    <li>気に入った形に書式を設定します。<ul>
<li>トピック： トピックテキスト、形状、色。</li>
        <li>囲み: 囲みの形状、色、不透明度、ラインの形状、色、ラインの幅。</li>
        <li>関連: 関連の形状、ラインのスタイル、色、テキスト。</li>
        <li>マップ： 背景色、複数枝のカラー、細くなるライン</li>
    </ul>
</li>
	<li>スタイルを抽出する 2 つの方法 :<ol>
<li>
<a title="Open view" href="view.html"> スタイル ビュー</a> を開いて、ツールバーの抽出アイコンをクリックします。</li>
    <li>メニューの[ツール]→[スタイルを抽出]を選択します。<br><img height="130" width="155" alt="Theme menuh" src="images/theme_menu.jpg">
</li>
	</ol>
</li>
    <li>抽出するスタイルの名前を変更するために、デフォルトのスタイル名をクリックします。</li>
</ol>
<p>注: 一度に抽出できるのは、1 つのスタイルのみです。</p>
<p>既存のスタイルを編集: </p>
<ol>
<li>スタイルを選択します。</li>
    <li>次の変更を行います。<ul>
<li>名前の変更: 名前を変更するスタイル名をクリックします。</li>
        <li>削除： スタイル ビューのツールバーの[削除]アイコンをクリックするか、プルダウン メニューから[削除]を選択します。</li>
    </ul>
</li>
</ol>
<p>&nbsp;</p>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="boundary.html">囲み</a></li>
    <li><a href="relationship.html">関連</a></li>
    <li><a href="wallpaper.html">壁紙</a></li>
    <li><a href="view.html">表示</a></li>
    <li><a href="map.html">マップ</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2012, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
