<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>トピック並び替え</h3>
<p>トピック並べ替えは、特に大きなマインドマップで、情報の検索や検査に役立ちます。</p>
<ol>
<li>トピックを選択します。現在の優先度順、タイトル順、変更時間順でサブトピックを並べ替えることができます。</li>
	<li>メニューの[変更]→[トピック並び替え]→[タイトル順/優先度順/変更時間順]を選択します。</li>
	
</ol>
<p>注:</p>
<ol>
<li>XMind は選択したのトピックのサブトピックを並べ替えます。</li>
	<li>[タイトル順]を選択すると、トピックがアルファベット順に並べ替えられます。</li>
</ol>
<p><img height="424" width="400" alt="Sort Topic from Menu" src="images/sort_menu.png"></p>

<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="alignment.html">整列</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
