<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>トピックからシートを新規作成</h3>
<p>トピックからシートを新規作成は、現在のマップの一部から新しいマインド マップを作成することができます。</p>
<ol>
<li>マップAのファイル開き、そのうちトピックの一つを選択します。</li>
    <li>メニューの[挿入]→[トピックからシートを新規作成]をクリックするか、ショートカットキーの "Ctrl + Alt + T" を使用します。</li>
    <p><img height="381" width="277" alt="Menu" src="images/topic_map.png"></p>
    <li>作成された新しいマップ B には、選択したトピックとそのサブトピックが含まれています。</li>
</ol>
<p>注:</p>
<ol>
<li>地図 B の中心トピックは、地図 Aで選択したトピックになります。</li>
	<li>中心トピックは、選択されたトピックにリンクされます。</li>
</ol>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="view.html">表示</a></li>
	<li><a href="hyperlink.html">ハイパーリンク</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">ヘルプ センター</a></p>

</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
