<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>トピック</h3>
<b>トピックの種類</b><h4>XMind には 4 つの異なるトピックがあります： 中心トピック、メイン トピック、サブトピック、フローティング トピック。</h4>
<p><img height="193" width="394" alt="Topic Types" src="images/topic_type.png"></p>
    <ol>
<li>
<b>中心トピック</b>： マインド マップの出発点として、中心トピックはマインド マップの核となるアイデアの記載します。</li>
        <li>
<b>メイン トピック</b>: 中心トピックの周囲に、最初のレベルとして、メイントピックに、核となるアイデアの主要な枝を配置します。</li>
        <li>
<b>サブトピック</b>: サブトピックは、メイントピックスとフローティング トピックの子供のトピックです。通常は細部を記載するために使用します。</li>
        <li>
<b>フローティング トピック</b>： 他のトピックに属していないトピックを、地図上の任意の場所に、独立したアイデアとして置いておくことができます。 通常、他のトピックと弱い関係を持っています。</li>
    </ol>
<b>トピックの作成</b><ol>トピックを作成するいくつか方法があります： ショートカット、ツールバー、メニュー コマンド、マウス。<li>ショートカット:<ul>
<li>
<span>Enter</span>: 同じレベルで、メイン トピック、またはトピックを作成します。</li>
            <li>
<span>Tab/Insert</span>: サブトピックを作成します。</li>
            <li>
<span>Shift + Enter</span>: 現在選択されているトピックの前に、同じレベルのトピックを作成します。</li>
            <li>
<span>Ctrl + Enter</span>: 現在選択されているトピックの親トピックを作成します。</li>
        </ul>
</li>

    <li>ツールバー: 対応するトピックを作成するために、以下のアイコンをクリックします。<br><img height="100" width="240" alt="Topic Icon" src="images/topic_icons.png">
</li>

    <li>メニュー コマンド:<br><img src="images/topic_menu.png"><ul>
<li>トピック: メイン トピックまたはトピックを同じレベルで作成します。</li>
            <li>サブトピック: サブトピックを作成します。</li>
            <li>後方トピック:  現在のトピックと、前に同じレベルのトピックを作成します。</li>
            <li>親トピック: 現在選択されているトピックの親を作成します。</li>
            <li>フローティング 中心トピック: 中央トピックと同じ属性を持っているフローティング トピックを作成します。</li>
            <li>フローティング トピック: メイントピックと同じ属性を持つフローティング トピックを作成します。</li>
        </ul>
</li>

    <li>マウス：<ul>
<li>トピックを右クリックして： 「挿入  →  トピック/サブトピック」</li>
            <li>空白領域をダブルクリック : フローティング トピックを作成します。</li>
            <li>空白領域を右クリックして："フローティング トピック/フローティング 中心トピック"</li>
        </ul>
</li>
</ol>
<p><b>注:</b>サブトピックを作成する前にトピックを選択する必要があります。</p>

<h3>トピックの編集</h3>
<ol>
<li>テキストの編集</li>
        </ol>
<ul>
<li>右クリックし[編集]メニューを選択する。</li>
            <li>トピックをダブルクリックする。</li>
            <li>"F2"キーを押す。</li>
            <li>[スペース]キーを押す。</li>
        </ul>
<li>トピックの削除</li>
        <ul>
<li>メニューの[編集] →[削除]を選択する。</li>
            <li>右クリックし[削除]を選択する。</li>
            <li>ツールバーの削除アイコンをクリックする。</li>
    		<li>[Delete]キーを押す。</li>
        </ul>
<li>ボックス幅の設定</li>
        <ol>
<li>トピックを選択して編集モードに入る。</li>
        	<li>トピックボックスの右側をドラッグしトピックの幅を変更する。<br><img height="120" width="380" alt="Topic Width" src="images/topic_width.png">
</li>
        </ol>
<p>注： トピック幅はテキスト編集した幅にあわせて調整されますが、上記説明の操作で、幅をより狭くすることもできます。</p>

<h3>トピックのプロパティ</h3>
<ol>
<li>トピックを選択して、メニューから「表示 → プロパティ」をクリックしてください。</li>
    <li>その後、次の変更をすることができます:<ul>
<li>構造: マインド マップやその枝のレイアウトを再編成します。</li>
            <li>スタイル： 既存のスタイルデザインの1 つを選択して、すべてのプロパティの設定を変更します。</li>
            <li>テキスト: テキストのフォント、サイズ、タイプ、色、配置を変更します。</li>
            <li>形状： トピックの図形と背景色を選択します。</li>
            <li>ボーダー: 線の種類、トピックの境界線の幅と色を設定します。</li>
            <li>ライン: 線の種類、幅、および色を設定します。</li>
        </ul>
</li>
</ol>
<p><img src="images/topic_properties.png"></p>

<h3>自由配置</h3>
<p>XMind のデフォルトの構造である均衡マップ(時計回り)では、トピックの位置を整頓しています。</p>
    <ol>
<li>
<b>Ctrl (Mac では Alt):</b>選択したトピックを新しい位置にコピーします。</li>
        <li>
<b>Alt (MacではCommand):</b>選択したメイン トピックに応じて新しい位置に移動します。</li>
        <li>
<b>Shift:</b>選択したトピックをフローティング トピックとして新しい位置に移動します。</li>
    </ol>
<h3>トピックの段落番号</h3>
    <ol>
<li>複数のトピックを選択し、メニューから「ビュー → プロパティ」をクリックします。</li>
        <li>下記のように、段落番号のプロパティを設定します。</li>
            </ol>
<ul>
<li>番号のスタイルを選択する： 段落番組の 4 つのスタイルか、取り消すための「なし」を選択します。</li>
                <li>階層型数字 : アイコンをクリックして有効にすると、サブトピックの段落番号を、親のトピックの段落番号から継承できるようになります。</li>
                <li>接頭語と接尾語 : 接頭語項目に値を入れることにより、段落番号に接頭語が付加され、接尾語項目に値を入れることにより、段落番号に接尾語が付加されます。</li>
            </ul>
<p><img src="images/topic_numbering.png"></p>
    

<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="alignment.html">整列</a></li>
    <li><a href="notes.html">注</a></li>
    <li><a href="boundary.html">囲み</a></li>
    <li><a href="label.html">ラベル</a></li>
    <li><a href="marker.html">マーカーと図例</a></li>
    <li><a href="attachment.html">添付ファイル</a></li>
    <li><a href="summary.html">要約</a></li>
    <li><a href="taskinfo.html">タスク情報</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
