<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>表示</h3>
<p>Xmind は、マインド マップの編集、表示、管理のために、17 の異なるビューがあります。<b><a href="outline.html" title="Outline">アウトライン</a>、 プロパティ、<a href="spellcheck.html">スペル チェック</a>、<a href="audio.html"> 音声ノート</a>、Black Box、<a href="revisions.html">履歴の編集</a>、<a href="filter.html">詳細フィルター</a>、<a href="notes.html">注</a>、<a href="overview.html">概観</a>、<a href="powerfulsearch.html">検索</a>、<a href="clipart.html"> クリップアート</a>、<a href="local_share.html">ローカルネットワーク共有</a>、<a href="marker.html"> マーカー</a>、<a href="theme_and_theme_editor.html"> テーマ</a>、Web ブラウザー、<a href="taskinfo.html" title="TaskInfo">タスク情報</a>、<a href="gantt.html" title="Gantt">ガントチャート</a></b>。</p>

<h4>ビューを開く</h4>
<ol>
<li>メニューの表示を選択します。</li>
    <li>表示したいビューを選択します。</li>
    <li>必要なものが見つからない場合、[その他]にマウスを移動し、隠れているビューを表示してください。</li>
    <li>表示したいビューを選択します。</li>
</ol>
<p><img alt="View Menu" src="images/view_menu.png"></p>注 : サイドバーをクリックして、ビューを開くこともできます。<h4>ビューの位置を移動</h4>
<ol>
<li>ビューを選択します。</li>
    <li>左クリックして、マウスを押したままビューを移動できます。XMind のウィンドウの外でもどこでも、ビューを配置することができます。</li>
</ol>
<p>&nbsp;</p>
<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="map.html">マップ</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
