<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>壁紙</h3>
<p>壁紙は、マインド マップの外観をカスタマイズするために使用する背景画像です。既存の壁紙を使用したり、独自の画像をインポートできます。</p>
<b>壁紙をマップに追加:</b><ol>
<li>マップを選択し、<a title="Open view" href="view.html">プロパティビュー</a>を開きます。</li>
    <li>「壁紙を選択します...」をクリックし、ダイアログ ボックスで壁紙を選択します。</li>
    <li>もしくは、[ローカル画像を選択します...]をクリックし、ローカルファイルディレクトリから自分の画像データを選択します。</li>
</ol>
<p>壁紙リストダイアログ ボックス<br><img alt="Wallpaper list" src="images/wallpaper_list.png"></p>
<b>壁紙の変更と削除 :</b><ol>
<li>マップを選択し、<a href="view.html">プロパティ ビュー</a>開きます。<ul>
<li>プロパティビューの削除アイコンをクリックして、現在の壁紙を削除します。</li>
        <li>壁紙の不透明度を、数値を入力するかスライダーを移動して変更します。</li>
    </ul>
</li>
</ol>
<p><img alt="Wallpaper Properties" src="images/wallpaper.png"></p>

<p class="related-features">You may be also interested in...</p>
<ul>
<li><a href="map.html">マップ</a></li>
	<li><a href="template.html">テンプレート</a></li>
	<li><a href="theme_and_style.html">テーマとスタイル</a></li>
</ul>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
