<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>ワークブックと複数シート</h3>
<p>すべての XMind ファイルはブックです。1 つのブックはそれぞれ独立した複数のマインドマップのシートを保持することができます。シートの作成や変更はとても簡単です。</p>
<h3>新しいシートの作成 :</h3>
<ol>
<li>ショートカットキーの "Ctrl + T"を使用します。</li>
    <li>エディター画面下部の、シート名の横にある空白領域をダブルクリックします。</li>
    <li>ツールバーの'シート' アイコン<img height="20" width="20" alt="sheet icon" src="images/sheet_icon.png">をクリックします。</li>
</ol>
<p><img height="450" width="650" alt="Sheet" src="images/sheet_multiple.png"></p>

<h3>シートの変更 :</h3>
<ol>
<li>エディター画面下部にあるシート名を右クリックします。</li>
    <li>コンテキストメニューから、次の変更を行えます :<ul>
<li>シート名を変更します。</li>
            <li>[シートを名前付けて保存...]で、現在選択されているシートを別のブックとして保存することができます。</li>
            <li>現在のシートをブックから削除します。</li>
            <li>他のシートを削除します。</li>
            <li>プロパティは、プロパティビューを開きます。</li>
        </ul>
</li>
</ol>
<p><img height="84" width="177" alt="Sheet context menu" src="images/sheet_contextmenu.jpg"><br>注: ブック内のマップはお互い独立しています。そのマップは異なる構造、壁紙、テーマを設定することができます。</p>

<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="map.html">マップ</a></li>
    <li><a href="merge.html">結合</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
