<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind ヘルプセンター</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="./">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>XMind.net で共有</h3>
<p>XMind Share は、家族、友人、同僚、そして世界中の人々と、マインド マップを共有するための無料のオンライン サービスです。それは、お気に入りのマップのためのクラウド ストレージです。重要なことは、私たちのブログやWebサイトに、簡単にマインド マップを埋め込むことができることです。</p>
<b>マップをアップロード</b><ol>
<li>XMind アカウントが必要ですので、持っていない場合はどうぞ<a href="http://www.xmind.net/signup">サインアップ</a> してください。</li>
	<li>
メニューの[ヘルプ]→[XMind ID サインイン]を選び、<em>XMind.net にサインイン</em>します。</li>
	<li>マップを、開くか作成します。</li>
	<li>ツールバーの右端の<b>[XMind.net にアップロードして共有]</b> ボタンをクリックします。</li>
	<li>アップロードダイアログが表示され、マップ説明の追加、マップのプライバシーの設定、サムネイルの変更を行う必要があります。</li>
	<li>ダイアログの下部にある<b>[アップロード]</b>ボタンをクリックし、マップをアップロードします。</li>
</ol>
<p>それでは、アップロードダイアログ ボックスについて確認してみましょう</p>
<ul>
<li>概要では、このマップの説明を追加することができます。<br><img alt="general information" src="images/xmind_share_general.png">
</li>
	<li>プライバシーでは、マップの公開、非公開、プライベートの区分と、ダウンロードを許可するか設定します。<br><img alt="XMind Share privacy" src="images/xmind_share_privacy.png">
</li>
	<li>プレビュー設定<br><img alt="XMind Share Thumbnail" src="images/xmind_share_thumbnail.png">
</li>
</ul>
<h3>マップの、削除、表示、コメント</h3>
<p>アップロードが完了したら、メニューの[ヘルプ]→<em>[アカウント(XMind ID)]</em>を選択して、XMind 内のブラウザーでアップロードしたマップを確認することができます。</p>
	<ol>
<li>
<b>削除:</b> マインド マップのサムネイル上にマウスを移動し、[Delete]ボタンをクリックします。</li>
		<li>
<b>表示:</b> マインド マップのサムネイル上にマウスを移動し、[View]ボタンをクリックします。</li>
		<br><img src="images/account.png"><li>
<b>コメント</b>: マインドマップの下に直接コメントを追加します。</li>
<img src="images/upload_comment.png">
</ol>
<h3>マップビューアー</h3>
<p><img alt="XMind Share Viewer" src="images/xmind_share_viewer.png"></p>
<p>このビューアーでは、移動、ダウンロード、マーク、マップの共有ができます。</p>
<ol>
<li>
<b>移動 :</b>ドラッグアンドドロップか、スクロール バーを使って、マップを移動させます。</li>
<li>
<b>ダウンロード :</b>マップのすぐ下にある [Download] ボタンをクリックします。</li>
<li>
<b>マーク:</b> [Favorite]ボタンをクリックして、マップをお気に入りに追加します。</li>
<li>
<b>共有:</b> SNS、Eメール、ブログ、ウェブサイト経由でマインド マップを共有できます。<ol>
<li>SNS： 現在 Pinterest と LinkedIn にマップを共有できます。</li>
		<li>E メール：「Email」ボタンをクリックします。</li>
		<li>ブログとウェブサイト：[Embed] ボタンをクリックして、ダイアログボックスに表示されるコードを、ブログやウェブサイトにコピー&amp;ペーストします。</li>
	</ol>
<br><img src="images/private_share_xmind.png"><h3>3 つの異なるプライバシー設定</h3>
<p>[プライバシー] ページでは、マップの共有する際に、<em>公開、非公開、プライベート</em>の3種類のいずれかを選択できます。マップを共有する方法のプライバシー設定には、下記のような違いがあります。</p>
<ul>
<li>
<b>公開</b>マップには参照の制限がありません。すべての人が見られ、検索エンジンによって検索されます。</li>
	<li>
<b>非公開</b>マップは、検索エンジンによって検索されません。それらは<a href="http://www.xmind.net/share"> Mind Map Library</a> に表示されません。マップの URL を知っている人だけが見ることができます。</li>
	<li>
<b>プライベート</b>マップ は、XMind のすべてのユーザーが利用できます。他の人々 とマップを共有する場合は、 <b>共有</b> ボタンをクリックし、その人たちへ招待を送信します。招待メールを受け取った人は、XMind アカウントを取得する必要があります。</li>
</ul>
<p><b>非公開</b>のマップ は、会議や教室などの状況で共有すると便利です。<b>プライベート</b>マップは、小規模なチームでの共同作業や、特別で重要な情報を共有することに向いています。</p>

<p>このサービスは、Amazon S3 サービスによって実現しています。</p>

<p class="related-features">こちらもご覧ください...</p>
<ul>
<li><a href="topic.html">トピック</a></li>
    <li><a href="map.html">マップ</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">ヘルプ センター</a></p>
</li>
</ol>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
