<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>Audio Notes</h3>
<p>Other than typing the word one by one, is there any better way to record lots of information within one topic? Actually, Audio Notes can help to capture spoken information during meetings, brainstorming sessions, or other activities, and enables us to annotate topics without typing. We can easily record, play, and edit existing audio files.</p>
<b>To Record an Audio File:</b><ol>
<li>Select the topic to which we want to add an audio note.</li>
    <li>Two methods to start recording:<ul>
<li>Click the audio icon on the toolbar</li>
            <li>Choose "Insert - Audio Notes" on the menu</li>
        </ul>
</li>
    <li>Click the record button on the topic again to stop recording.</li>
</ol>
<p><img alt="Audio Notes View" src="images/audio_view.png"></p>
<p>Note: All record notes will be displayed as the subtopics of selected topics.</p>
<p><img alt="Topic Added Audio Notes" src="images/audio_topic.png"></p>
<b>To Play Audio Notes:</b><ol>
<li>Select the Audio notes topic.</li>
    <li>Click the audio notes icon on the topic directly.</li>
</ol>
<b>To Edit and Move Audio Notes:</b><ol>
<li>Select the Audio Notes Topic.</li>
    <li>Double click topic to edit the description content;</li>
    <li>Drag and move to the position where you want it.</li>
</ol>
<p>Notes: This feature does not perform well on Linux at present.</p>

<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="topic.html">Topic</a></li>
    <li><a href="attachment.html">Attachment</a></li>
    <li><a href="drilldown_and_drillup.html">Drilldown and Drillup</a></li>
    <li><a href="shortcuts.html">Shortcuts</a></li>
    <li><a href="view.html">View</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
