<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content">
<div class="wrapf">
<div class="help">


<h3>Brainstorming</h3>
<p>Innovation is vital for our success in today's evolving society. And brainstorming has been proved to be one creativity technique for new ideas. Now, XMind has redesigned its Brainstorming functionality to make the most of our creativity.</p>
<b>Brainstorming Editor</b><p>When entering the brainstorming mode, we will be brought a full screen editor. Here we can focus on the idea, and record our inspiration and sparkles without distractions.</p>
    <p>* Click "View - Brainstorming"/Press "F5" to enter brainstorming editor.</p>
<img height="450" width="800" src="images/brainstorming_editor.png"><p>More than that, the redesigned brainstorming feature enables us to generate ideas creatively. There are four buttons, at the upper right corner of the editor view, to make it possible.</p>
<b>Idea Factory</b><p>Idea Factory is a floating dialog to record your ideas smoothly. We just need to type the ideas one by one, which have jumped into our brain. Then we can focus on organizing the ideas directly by dragging and dropping them on our mind when it's done.</p>
<p>
    </p>
<ol>
<li>Click the Idea Factory icon <img height="40" width="152" src="images/brainstorming_idea_factory_icon.png"> at the upper right corner</li>
        <li>Type our ideas, and press "Enter"</li>
        <li>Drag and drop the ideas to your mind map</li>
    </ol>
<img src="images/idea_factory.png"><p>Notes:</p>
    <ul>
<li>The left ideas within Idea Factory will stay there when XMind is reopened.</li>
        <li>Select the ideas and press "Delete" to delete the ideas in Idea Factory.</li>
        <li>Press "Ctrl+Z" can undo the operation above</li>
    </ul>
<b>Timer</b><p>Too many ideas may be another dangerous thing. To stimulate our creativity and limit the ideas amount, we'd better define the duration before the brainstorming.</p>
    <ol>
<li>Click the "Timer" icon <img height="40" width="152" src="images/brainstorming_timer_icon.png"> at the upper right corner</li>
        <li>Set the time and Di-Da audio effect on the coming dialog</li>
<img src="images/brainstorming_timer_settings.png"><li>Move the mouse to the timer. Then we can stop the timer, and turn off the audio effect.</li>
<img height="40" width="102" src="images/brainstorming_timer1.png"><img height="40" width="102" src="images/brainstorming_timer2.png">
</ol>
<b>Day/Night Mode</b><p>Sometimes, black text on a white background can't stimulate your creativity, or can't match your aesthetic. If that's the case, you can switch into Night Mode, which inverts the color.</p>
<ol>
<li>Click the sun icon <img height="40" width="152" src="images/brainstorming_sun_icon.png">at the top right of the corner to enter night mode</li>
    <li>Click the moon icon <img height="40" width="152" src="images/brainstorming_moon_icon.png">at the topic right of the corner to quit night mode</li>
</ol>
<img height="450" width="800" src="images/brainstorming_night_mode.png"><p><b>Quit</b></p>:<p>Click the Quit icon <img height="40" width="152" src="images/brainstorming_quit_icon.png">to quit brainstorming mode</p>

</div>
</div>

<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</div>
</body>
</html>
