<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>Clip Art</h3>
<p>XMind has prepared more than one hundred high-quality images in the Clip Art that you can use in your maps. You can easily add images into a map. Also, you can easily change, format and delete added images.</p>
<b>Add an image to topic:</b><ol>
<li>Open the Clip Art view by clicking "View - Clip Art", or click the image icon on the toolbar and select "From Clip Art".</li>
    <li>Select the topic, and double-clicking on the target image.</li>
</ol>
<p><img alt="The Clip Art View" src="images/clipart.png"></p>
<p>Note: you can select multiple topics and add one image to each of these topics at the same time.</p>
<p></p>
<b>Format the added image:</b><ol>
<li>Right-click the added image on topic.</li>
        <li>Select "Properties" to change size of this image. Or directly drag the window corner to change the size.</li>
    </ol>
<p><img height="120" width="250" alt="" src="images/clipart_format.png"></p>
<p><img height="185" width="245" alt="" src="images/clipart_properties.png"></p>
<b>Change the image:</b><ol>
<li>Click "View - Clip Art" to open <a title="Open view" href="view.html"> ClipArt View</a>; or click image icon on the toolbar and select "From Clip Art".</li>
        <li>select the topic, and double-click another image on the clip art.</li>
    </ol>
<br><b>Delete image:</b>Right click the image on topic, and select 'delete'.<p>&nbsp;</p>
<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="topic.html">Topic</a></li>
    <li><a href="map.html">Map</a></li>
    <li><a href="view.html">View</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
<p>&nbsp;</p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
