<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>Default Theme</h3>
<p>For XMind, theme controls all attributes of one mind map, such as Background color, Wallpaper, Text font/color/size, line, and etc. By this way, we can easily change the whole style of one mind map by changing its theme. And XMind offers multiple well-designed themes for you. If you like one of them, please set it as "Default theme" with just a simple click on the theme view toolbar.</p>
<p><img width="520" height="200" alt="Set Default Theme" src="images/default_theme.png"></p>

<p>If you are using XMind Pro, you can even design your own theme, save it for further usage or set it as default theme. Please refer to the <a href="theme_and_style.html">theme</a> part.</p>
<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="topic.html">Topic</a></li>
    <li><a href="map.html">Map</a></li>
	<li><a href="theme_and_style.html">Theme and Style</a></li>
	<li><a href="template.html">Template</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
