<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>Filter</h3>
<p>XMind's powerful filter function offers tremendous productivity improvements for large, complex maps. Filtering allows users to make only specific portions of the map content visible, based on certain topic attributes such as markers and labels, to facilitate faster information review and understanding. You can easily create quick filters, use more advanced filters, and remove filters.</p>
<b>Quick filter:</b><ol>
<li>Click the filter icon at the bottom of the editor window</li>
    <li>Select the target marker in the drop-down list</li>
<img src="images/mini_filter_icon.png"><li>The filtered topics will be highlighted</li>
<img src="images/filter_topic.png"><li>Clicking the filter icon again can increase the lighting contrast effect</li>
    <li>Double-clicking the filter icon can remove the filter</li>
</ol>
<b>Advanced Filter</b><ol>
<li>Open <a title="Open view" href="view.html">Advanced Filter View by clicking "View - Advanced Filter" on the menu</a>.</li>
        <li>Select the marker(s) and/or label(s) that you want to use as filters.</li>
        <li>The target topic(s) with the selected marker(s) and/or label(s), will be displayed with highlights.</li>
        <li>In the advanced filter view, we can "Remove the filter" and "Change the lightness".</li>
<img src="images/advanced_filter_view.png">
</ol>
<p>Note: By using Quick filter, you can only select one attribute marker at a time. Advanced Filter allows you to select multiple attributes at a time.</p>


<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="topic.html">Topic</a></li>
    <li><a href="marker.html">Marker and Legend</a></li>
    <li><a href="label.html">Label</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
