<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<p>These two options are very useful during map navigation.</p>
<p><img height="204" width="282" alt="Fit Map menu" src="images/fit-map-xmind.jpg" /></p>
<p>If choosing <b>Fit Map</b>, XMind will zoom the map to fit the full map editor area. Esp. when the map is big, this option will show the entire
map one time. And the <b>Fit Selection</b> will zoom in/out the selected one or more topics and show them only in the map editor area. People may like
this option while needing to focus on a topic during a meeting.</p>

<p>&nbsp;</p>
<p>You may also be interesting at...</p>
<ul class="interested">
    <li><a href="topic.html">Topic</a></li>
	<li><a href="overview.html">Overview Viewer</a> </li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>


</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2006-2012, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>