<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<p>XMind has prepared more than one hundred high-quality images in the ClipArt that you can use in your maps. You can easily add images into a map or change, format, or delete added images. Here's how:</p>
<p>Add an image to topic:</p>
<ol>
    <li>Select the topic(s).</li>
    <li>Open the <a title="Open view" href="view.html">Clip Art</a>; or click image icon on the toolbar
	and select 'From Clip Art'.</li>
    <li>Choose and double-click on the image that you want to use.</li>
</ol>
<p><img height="640" width="354" alt="The Clip Art View" src="images/clipart.png" /></p>
<p>Note: you can select multiple topics and add one image to each of these topics at the same time.</p>
<p></p>
<p>To Format the added image:</p>
<ol>
    <li>Select the topic.</li>
    <li>Select the added image.</li>
    <li>Right-click mouse and select properties to change size of this image. Or directly drag the window corner to change the size.</li>
</ol>
<p><img height="120" width="250" alt="" src="images/gallery-format.jpg" /></p>
<p><img height="173" width="245" alt="" src="images/gallery-properties.png" /></p>
<p>To Change image:</p>
<ol>
    <li>Select the topic.</li>
    <li>Open <a title="Open view" href="view.html"> Gallery View</a>; or click image icon on the toolbar and
	select 'From Clip Art'.</li>
    <li>Choose another image and double-click it.</li>
</ol>
<p>Delete image:</p>
<ol>
    <li>Select the topic.</li>
    <li>Select the image.</li>
    <li>Click 'delete' key on the board; or Right-click your mouse and choose 'delete'.</li>
</ol>
<p>&nbsp;</p>
<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="map.html">Map</a></li>
    <li><a href="view.html">View</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
<p>&nbsp;</p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2006-2012, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>