<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>Gantt Chart</h3>
<p>After adding all task details in the <a href="taskinfo.html">TaskInfo view</a>, you can navigate them in the Gannt Chart view. Please select 'View - Show Gantt Chart' from menu.</p>
<p><b>Gantt Chart View</b></p>
<img height="400" width="900" alt="Gantt Chart" src="images/GanttChat_whole.png"><p>The upper half is the mind map, and the bottom half is the Gantt Chart view. Gantt Chart always shows the tasks in current mind map. So its content will be changed while watching different map, sheet, and even drilldown any a topic.</p>
<p>Gannt Chat view has two parts, tree style tasks list and task bar view with time indicator.
<img height="180" width="800" alt="Gantt View" src="images/ganttchart.png">
In the bar view, different colors mean different priority. The line between two tasks means the these two tasks have dependency relationship.</p>


<p>Besides navigating the tasks, here you also can,</p>
<ol>
<li>Change timeline scale to Hours, Days, Weeks or Months.</li>
		<li>Move the mouse to a task, show all its details, like start/end date, priority, and status.</li>
		<li>Select a task and move, you can change its start/end date.</li>
		<li>Select one end of a task and move, you can change its duration.</li>
		<li>Select the little circle at start or end of a task and you can link to any a task. Then you can set a dependency relationship between them.</li>
	</ol>
<p><b>Note:</b> the Dependency type</p>
<ul>
<li>
<b>Finish to Start</b>, Task A cann't be started untill Task B is finished.</li>
		<li>
<b>Start to Finsih</b>, Task A cann't be finished untill Task B is started.</li>
		<li>
<b>Start to Start</b>, Task A cann't be started untill Task B is started.</li>
		<li>
<b>Finish to Finish</b>, Task A cann't be finished untill Task B is finished.</li>
	</ul>
<p>&nbsp;</p>
<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="taskinfo.html">TaskInfo View</a></li>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="boundary.html">Boundary</a></li>
    <li><a href="relationship.html">Relationship</a></li>
    <li><a href="view.html">View</a></li>
    <li><a href="map.html">Map</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
