<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
	<div id="hat-ornmt"><div class="hat-ornmt"></div></div>
	<div class="wrapf">
		<div id="logo">
			<h1><a href="/">XMind</a></h1>
			<h2>Collaborative Minds</h2>
		</div>
		<div id="help_title"></div>
	</div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>Glossary</h3>
<p>This glossary is provided for your information only; it is not meant to be relied upon as a complete or authoritative description of the terms defined below or of the privacy and/or security ramifications of the technologies described.</p>
<p><img height="500" width="800" alt="XMind" src="images/xmind.png"></p>
<b>Interface</b><ul>
<li>
<b>XMind Toolbar:</b>This is a group of icons that represent different commands.</li>
		<li>
<b>XMind Editor:</b>This is the space where users can create their map.</li>
		<li>
<b>Mini-toolbar:</b>The mini-toolbar is underneath the editor. you can <b>Switch Sheets</b>, <b>Quick Filter</b>, and <b>Zoom</b>
			the map here easily.</li>
		<li>
<b>View:</b>View plays an important role in XMind. There are 11 different views. View is used to format the map,
			simplify to usage, and enhance the efficiency. Each view has a view toolbar that can be easily moved and positioned to any place by dragging and moving , even out of XMind and on your desktop.</li>
	</ul>
<br><b>3 Different Pricing Model</b><ol>
<li>
<b>XMind Plus:</b> XMind Plus is a life-time commerciual software product based on XMind opensource. It has some other tools for sharing and innovation.</li>
		<li>
<b>XMind Pro:</b> XMind Pro is an a life-time commerciual software product offering more advanced business features.</li>
		<li>
<b>XMind Pro Subscription:</b> XMind Pro Subscription is a commercial software product with the same features with XMind Pro, which uses subscription mode.</li>
	</ol>
<br><b>Others</b><ul>
<li>
<b>Workbook and Sheets:</b> Every XMind file is a workbook, which can have multiple sheets. Each sheet is a separated map.</li>
		<li>
<b>Topic:</b>The topic is the central element in the map.</li>
		<li>
<b>Xmind ID:</b> XMind ID is the ID used to sign into your account on xmind.net.</li>
		<li>
<b>XMind OpenSource:</b> XMind OpenSource is an open source project. It offers all basic mind map functions.</li>
		<li>
<b>XMind Share:</b> XMind Share is a web service that allows users to share their mind maps online. It's totally free.</li>
	</ul>
<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="topic.html">Topic</a></li>
	<li><a href="view.html">View</a></li>
	<li><a href="workbook.html">Workbook and Multisheets</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
	<div class="footer-left">
		<p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
	</div>
</div></div>
</body>
</html>
