<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">

<div class="help">
<p>When XMind starts, we can select to <em>Open a blank map</em>, or <em>Open my home map</em>, or <em>Open maps unclosed last time</em>. This is a pre-setting
in XMind. We should set this in the preferences dialog.</p>
<p><img height="154" width="441" alt="home map" src="images/home_map_xmind.png"></p>
<p>If selecting to Open my home map, we should aslo select and confirm which map is the home map.</p>
<ol>
<li>Click <b>Browse</b> button beside Home map field</li>
	<li>Select one preferred xmind map, and confirm selecting.</li>
	<li>Click <b>Apply</b> and <b>Ok</b> button in the preferences dialog to finish the settings.</li>
</ol>
<p>Now, XMin will open my favorite map every time it starts. Please do not move or delete this map from computer, or XMind will not find it any more.</p>

<p>&nbsp;</p>
<p>You may also be interesting at...</p>
<ul class="interested">
<li><a href="topic.html">Topic</a></li>
	<li><a href="defaulttheme.html">Design and use your own theme</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>


</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
