<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>Hyerplink</h3>
<p>Hyperlink in a topic can be used to connect the mind map to websites, folders, or local files. By this way, you can empower your mind map for better information management.</p>
<b>Creating a hyperlink:</b><ol>
<li id="hdialog">Select a topic, and open the hyperlink dialog via the 4 ways below:<ul>
<li>Select "Modify &gt; Hyperlink" from the menu.</li>
                <li>Click hyperlink icon<img height="22" width="22" alt="Hyperlink Icon" src="images/hyperlink_icon.png"> on the toolbar.</li>
                <li>Press 'Ctrl + H' (or Command + Shift + H for Mac users).</li>
                <li>Right click on the target topic, and select "Hyperlink"</li>
            </ul>
</li>
        <li>Choose from the 3 hyperlink types below:<ul>
<li>"Web": Enter the URL(for example: <a title="http://www.XMind.net" class="external free" href="http://www.XMind.net/">http://www.XMind.net</a>).</li>
        		<li>"File": Add a local file or folder link. And set it as a relative link or absolute link.</li>
        		<li>"Topic": Link a topic in the current workbook.</li>
            </ul>
</li>
        <li>Click "OK" to finish</li>
    </ol>
<p><img height="420" width="500" alt="Hyperlink Dialog" src="images/hyperlink_dialog.png"></p>

<h3>Open a hyperlink:</h3>
    <ul>
<li>Click the hyperlink icon <img src="images/hyperlink_icon.png">on the target topic.</li>
    </ul>
<h3>Modify a hyperlink:</h3>
    <ol>
<li>Right-click on the target topic, and select "Hyperlink" to open the <a href="#hdialog">hyperlink dialog</a>.</li>
       <li>Modify the link in the dialog, and click "OK" afte that.</li>
    </ol>
<h3>Delete a hyperlink:</h3>
    <ol>
<li>Right-click on the target topic, and select "Hyperlink" to open the hyperlink dialog.</li>
        <li>Click "Remove" button on the coming dialog</li>
    </ol>
<p>Notes:</p>
<ol>
<li>Each topic can be given a URL that can be presented as a hyperlink (multiple URLs cannot be associated with a single topic).</li>
        <li>If you want to know details about hyperlink in notes, please read at <a href="notes.html">Notes</a>
</li>
    </ol>
<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="topic.html">Topic</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
