<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content">
<div class="wrapf">
<div class="help">
	<p>Thank you for visiting this Help Center to learn the ins-and-outs of XMIND. Here we introduce the all features in XMind. Every feature has a page, including usage steps, screenshots and what it can do.</p>
	<div class="help-index-mainDiv">
			<h3>XMIND</h3>
		<div class="help-index-xmind help-index-margin-left">
			<ul>
<li><a href="get_started_with_xmind.html">Get Started with XMind</a></li>
		        <li><a href="map.html">Map</a></li>
		        <li><a href="template.html">Template</a></li>
		    	<li><a href="print.html">Print</a></li>
		        <li><a href="save_to_evernote.html">Save to Evernote</a></li>
		        <li><a href="spreadsheet.html">SpreadSheet</a></li>
		        <li><a href="topic.html">Topic</a></li>
		        <li><a href="view.html">View</a></li>
		        <li><a href="workbook.html">Workbook and Multisheets</a></li>
		    </ul>
</div>
		<div class="help-index-xmind help-index-margin-left">
		    <ul>
<li><a href="attachment.html">Attachment</a></li>
		        <li><a href="boundary.html">Boundary</a></li>
		        <li><a href="hyperlink.html">Hyperlink</a></li>
		        <li><a href="label.html">Label</a></li>
		    	<li><a href="legend.html">Legend</a></li>
				<li><a href="marker.html">Marker</a></li>
		        <li><a href="notes.html">Notes</a></li>
		        <li><a href="relationship.html">Relationship</a></li>
		        <li><a href="summary.html">Summary</a></li>
		        <li><a href="wallpaper.html">Wallpaper</a></li>
		    </ul>
</div>
		<div class="help-index-xmind help-index-margin-left">
		    <ul>
<li><a href="defaulttheme.html">Default Theme</a></li>
			    <li><a href="find.html">Find and Replace</a></li>
		        <li><a href="export_and_import.html">Improved Export and Import</a></li>
				<li><a href="local_share.html">Local Network Sharing</a></li>
		        <li><a href="outline.html">Outline</a></li>
				<li><a href="overview.html">Overview Viewer</a></li>
		    	<li><a href="revisions.html">Revisions</a></li>
		        <li><a href="spellcheck.html">Spellcheck</a></li>
		    </ul>
</div>
		<div class="help-index-xmind help-index-margin-left">
		    <ul>
<li><a href="alignment.html">Alignment</a></li>
				<li><a href="crashrecovery.html">Crash Recovery</a></li>
		        <li><a href="drilldown_and_drillup.html">Drilldown and Drillup</a></li>
				<li><a href="fit_map.html">Fit Map</a></li>
				<li><a href="homemap.html">Home Map</a></li>
				<li><a href="import_workbooks.html">Import XMind workbook</a></li>
				<li><a href="topic_map.html">New Sheet from Topic</a></li>
		        <li><a href="shortcuts.html">Shortcuts</a></li>
				<li><a href="topicsorting.html">Sort Topic</a></li>
				<li><a href="xmind_sharing.html">XMind Share</a></li>
		    </ul>
</div>
	</div>

	<div class="clear"></div>
		<div class="help-index-mainDiv">
			<h3>XMIND 6 Plus</h3>
			<div class="help-index-xmind help-index-margin-left">
			<ul>
<li><a href="clipart.html">Clip Art</a></li>
		        <li><a href="export.html">Export to more File Formats</a></li>
		        <li><a href="merge.html">Merge</a></li>
				<li><a href="mapshot.html">Mapshot</a></li>
		        <li><a href="style_and_style_editor.html">Style and Style Editor</a></li>
			    <li><a href="theme_and_theme_editor.html">Theme and Theme Editor</a></li>
			</ul>
</div>
		</div>
		<div class="help-index-mainDiv">
			<h3>XMIND 6 Pro</h3>
			<div class="help-index-xmind help-index-margin-left">
			<ul>
<li><a href="audio.html">Audio Notes</a></li>
				<li><a href="security.html">Encrypt with Password</a></li>
		        <li><a href="filter.html">Filter</a></li>
				<li><a href="powerfulsearch.html">Powerful Search</a></li>
		        <li><a href="resource-bundle.html">Resource Bundle</a></li>
				<li><a href="search.html">Search online</a></li>

			</ul>
</div>
			<div class="help-index-xmind help-index-margin-left">
			    <ul>
<li><a href="brainstorming.html">Brainstorming</a></li>
					<li><a href="gantt.html">Gantt Chart</a></li>
			        <li><a href="presentation.html">Presentation</a></li>
		        	<li><a href="taskinfo.html">TaskInfo</a></li>
			    </ul>
</div>
		</div>
		<div class="help-index-mainDiv">
			<h3>Handy References</h3>
			<div class="help-index-xmind help-index-margin-left">
				<ul>
<li><a href="http://www.xmind.net/contact/">Contact Us</a></li>
				    <li><a href="glossary.html">Glossary</a></li>
				    <li><a href="preferences.html">Preferences</a></li>
				    <li><a href="http://www.xmind.net/privacy/">Privacy Policy</a></li>
				    <li><a href="trademark.html">Trade Mark</a></li>
				</ul>
</div>
		</div>
		<div class="clear"></div>
			<div>
				<p>XMind Pro Subscrption has the same features with XMind 6 Pro.</p>
			</div>
		</div>
	</div>
</div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
