<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>Label</h3>
<p>A label is a small text tag that is attached to topics and typically used for simple annotation and categorization. Added labels can be used to filter the topics with it.</p>
<p>You can easily create, edit, and delete existing label like below:</p>
<b>To add a label:</b><ol>
<li>Select a topic.</li>
    <li>Two options to open the label field:<ul>
<li>Click the label icon<img height="22" width="22" alt="" src="images/label_icon.png"> on
    		toolbar.</li>
            <li>Use the shortcut key 'F3'.</li>
        </ul>
</li>
    <li>Type the label text in the field, and press 'Enter'.</li>
</ol>
<p>Notes: Every topic can have multiple labels. Just use comma to separate them. Ant the labels will be in alphabet order.</p>
<br><b>To edit a label:</b><ol>
<li>Select the topic, and open the label field.</li>
    <li>Edit the existing label, and press 'Enter'.</li>
</ol>
<b>To delete a label:</b><ol>
<li>Select topic, and open the label field.</li>
    <li>Delete this existing label text, and press 'Enter'.</li>
</ol>
<p>Note: You cannot create, edit, or delete a label for multiple topics at the same time.</p>
<p></p>
<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="topic.html">Topic</a></li>
    <li><a href="boundary.html">Boundary</a></li>
    <li><a href="spreadsheet.html">spreadsheet</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
