<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>Redesigned Local Network Sharing</h3>
<p>Local network sharing is designed to share the mind map among people who are in one local network, esp. one office.
It is very simple and effective. Everybody can share their works with one click only. Then the connected colleagues will read the
latest file anytime. And more, we can even push the messages with the shared maps.</p>

<p><b>Connect</b></p>
<p>To make XMind more secure, we need to connect the sharer before view his mind map, and connect the receiver before share him our mind map.</p>
<ol>
<li>Launch XMind, and click "View - More - Local Network Sharing"</li>
    <li>Click the "Connect" button under the target person within the Local Network Sharing view</li>
    <br><img src="images/lns_connect.png"><li>Click the "OK" button on the coming dialog</li>
    <br><img src="images/lns_invite.png"><li>Then, the target person will receive an invitation with two options, "Ignore" and "Accept"</li>
    <br><img src="images/lns_accept.png"><li>Once the target person click "Accept", you and the target person can view the shared mind map each other</li>
</ol>
<p><b>Share an opened Map</b></p>
<ol>
<li>Launch XMind, open a map.</li>
    <li>There are two ways to share this map,<ul>
<li>Choose "File &gt; Share in Local Network" on the menu.</li>
        <li>Click "Share in Local Network" button on the bottom.<br><img height="72" width="468" alt="Local Network Share button" src="images/share_button.png">
</li>
    </ul>
</li>
    <li>Authorize all people, or only the selected people to access the mind map. Also, we can add some message to notify the receivers.</li>
<img height="400" width="320" src="images/lns_sharing_authorization.png"><li>Then the Local network sharing view will be shown. And this map will be there with all other shared maps.</li>
</ol>
<p><img alt="Local Network Sharing View" src="images/LNS_view.png"></p>



<p><b>Share an unopened Map</b></p>
	<ol>
<li>Launch XMind</li>
		<li>Choose "View -- Local Network Sharing" from menu to Open the Local Network Sharing view.</li>
		<li>Click the plus button on the view toolbar<br><img height="62" width="351" alt="Local Network Sharing toolbar" src="images/lns_toolbar.png">
</li>
		<li>Select the existing file from your drive and click OK.</li>
	</ol>
<p>After sharing a map, all your modification on this map will be shared at the same time. So your colleagues can read
your latest map asap. And Yes, you can read others' map too. Just please click the shared map in this Local Network Sharing view.
Then your XMind will get a copy of that map and open it automatically.<br>It's simple and fast.</p>
<b>Online/Offline status</b><p>Normally, all users will be shown and available after enabling the local network sharing in the preferences. Then,
people can share map with me and send message to me. But we may not want to be interrupted anytime. So here we can
set the Online/Offline status.</p>
<p>Just please click the status button on XMind bottom toolbar, then we will see Local Network Sharing, Offline,
Online, and Preferences... options. Choosing offline will make sure we will not receive any message from the local
network.</p>
<img height="134" width="323" alt="Message Dialog" src="images/LNS_offline.png"><br><b>Local Network Sharing preferences</b><p>Local Network Sharing has a separated page in the preferences dialog (Edit -- Preferences -- Local Network Sharing).
Here, we can set the computer name in the local network, and disable/enable this Local network sharing service.</p>
<b>Bonjour service</b><p>Local Network Sharing feature requires the Apple Bonjour service. So when XMind runs this feature and finds no Bonjour on
the computer, XMind will ask if installing Apple's Bonjour or not. Now, we can press Yes to install it. Then we can enjoy
this great local network sharing service.</p>
<img height="171" width="522" alt="Bonjour installment dialog" src="images/lns_remind_install_bonjour.jpg"><p>PS: People, using the previous version than XMind 2014, can't view the mind map of XMind 2014 users. However, XMind 2014 user can view the shared mind maps of XMind 2013.</p>
<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="map.html">Map</a></li>
    <li><a href="preferences.html">XMind Preferences</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
