<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>Mapshot</h3>
<p>Mapshot lets you share either the whole or a part of a map with someone, without requiring them to have XMind installed. Here's how to:</p>
<p><b>Create a Mapshot:</b></p>
<ol>
<li>Open a map.</li>
    <li>You have two methods to begin the Mapshot creation process:<ul>
<li>Click 'F7'.</li>
        <li>Choose 'Tools &gt; Map Shot' on the menu.</li>
    </ul>
</li>
    <li>Select the area by clicking and dragging the mouse.</li>
    <li>The chosen area will be highlighted.</li>
    <li>Change the area scope by dragging and moving the slider on the border.</li>
    <li>Double click the chosen area, XMind will copy the selected area and save it in an image file format to your desktop automatically.* You can quickly share it with others or paste it into other applications.</li>
</ol>
<p><img height="309" width="500" alt="" src="images/mapshot.png"></p>
<p><img height="70" width="351" alt="" src="images/mapshot_dialog.png"></p>
<p>Note:</p>
<ul>
<li>The saved image file is PNG format, so it can be viewed using any image viewing or editing program.</li>
    <li>You can change Mapshot settings by clicking "Edit &gt; Preferences &gt; Mind Map &gt; Mapshot" on the menu.</li>
</ul>
<p>&nbsp;<img height="440" width="550" alt="" src="images/preferences_mapshot.png"></p>
<p>&nbsp;</p>
<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="topic.html">Topic</a></li>
    <li><a href="export_and_import.html">Export and Import</a></li>
    <li><a href="export.html">Export in XMind Pro</a></li>
    <li><a href="print.html">Print</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
