<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>Merge</h3>
<p>The Merge functionality can help us to organize the information from more than one map by merging two maps together. In this example, Map A will be merged with Map B.</p>
<ol>
<li>Open Map A and Map B.</li>
    <li>Choose 'Tools &gt; Merge..' on the menu</li>
    <li>Select Map B on the merging dialog.</li>
    <li>Click 'OK' and you can see the merged map.</li>
</ol>
<ul>
<li><img height="280" width="500" alt="Map A" src="images/merge_map2.png"></li>
        <li><img height="280" width="500" alt="Map B" src="images/merge_map1.png"></li>
        <li><img height="420" width="500" alt="Merge Dialog" src="images/merge_dialog.png"></li>
        <li><img height="280" width="500" alt="Merged Map" src="images/merged_map.png"></li>
    </ul>
<h3>Merge Rules</h3>
<ol>
<li>Map A and Map B should both be opened in XMind, which can be in different workbooks.</li>
    <li>Topics with the same text content in the same level under the same parent will be treated as identical topics; identical text inside the corresponding topic on Map A will be replaced by the text on Map B.</li>
    <li>Topics with different text contents will be treated as different topics. If a topic on Map B does not exist in Map A, then it will be copied to Map A under the corresponding parent.</li>
    <li>Pressing "Ctrl+Z" can undo the merge process.</li>
</ol>
<p>&nbsp;</p>
<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="workbook.html">Workbook and Multisheets</a></li>
    <li><a href="map.html">Map</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
