<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>Overview</h3>
<p>Overview viewer is very good at navigating the map, esp. the big and complicated mind maps.Sometimes, it's also called <em>Pan and Zoom</em> viewer.
Because it has two features.</p>
<ol>
<li>
<b>Pan</b>, press the left mouse key, and move the mouse in the viewer, we can see the see the part in red box in the map editor.</li>
	<li>
<b>Zoom</b>, if you scroll the mouse wheel when focusing in the overview viewer, you will find that the map will be zoomed in/out in the editor.</li>
</ol>
<p>Overview Viewer and the Map Editor<br><img height="450" width="800" alt="Overview Viewer and Map Editor" src="images/overview-xmind.png"></p>


<p>&nbsp;</p>
<p>You may also be interesting at...</p>
<ul class="interested">
<li><a href="topic.html">Topic</a></li>
	<li><a href="presentation.html">Presentation</a></li>
	<li><a href="fitmap.html">Fit map</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>


</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
