<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>Preference</h3>
<p>To make it friendly and timesaving, we always need the personal settings, like the shortcuts, search engine and etc. Clicking "Edit - Preferences" on the menu, we can find so many personal settings below.</p>
<ul>
<li>Set the meaning of drag and drop a local file into XMind software here.</li>
<br><img alt="Drag and Drop" src="images/preferences_drag_and_drop.png"><li>Change the general settings about Mind Map.</li>
<br><img alt="Mind Map" src="images/preferences_editing.png"><li>Link and unlink evernote account</li>
<img src="images/preferences_evernote.png"><li>Define how XMind priorities are mapped to Microsoft Project priorities.</li>
<img src="images/preferences_priority_mapping.png"><li>Change the general settings about XMind</li>
<img src="images/preferences_general.png"><li>Select the command in field, and then change its binding shortcuts in below dialog to change/add the shortcuts in XMind.</li>
<img alt="Shortcuts" src="images/preferences_keys.png"><li>You can change the network connections here.</li>
<img alt="Network Connections" src="images/preferences_network_connection.png"><li>Enable or disable the Local Network Sharing functionality, and name your computer.</li>
<img alt="Local network Sharing" src="images/preferences_local_network_sharing.png"><li>Decide whether to send an copy of the map-shot to a local folder.</li>
<img src="images/preferences_mapshot.png"><li>Add the marker group firstly at the upper part, and add the markers into group at the bottom part.</li>
<img height="583" width="726" alt="Markers" src="images/preferences_markers.png"><li>Choose your favorite search engine.</li>
<img rc="images/preferences_searchengines.png"><li>Change the options about Spell checker, and add your own dictionary(.dict) into XMind.</li>
<img src="images/preferences_spelling.png"><li>Decide if using the internal Web Browser to open the hyperlink in topics.</li>
<img alt="Web Browser" src="images/preferences_web_browser.png"><li>Upgrade to XMind Pro, or hide the paid features.</li>
<img alt="XMind Pro" src="images/preferences_xmind_pro.png">
</ul>
<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="local_share.html">Local Network Sharing</a></li>
    <li><a href="marker.html">Markers</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
