<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>Print</h3>
<p>Printing a map in XMind is easy. Just follow these steps:</p>
<ol>
<li>Select a map.</li>
    <li>Open the print preview dialog by either<ul>
<li>Choose 'File &gt; Print' on the menu.</li>
        <li>Use the shortcut 'Ctrl+P'.</li>
    </ul>
</li>
    <li>Change the print settings: Print content, Page, Orientation, Margins, Header/Footer text.</li>
    <li>Click 'Next' and choose the printer you wish to print to.</li>
    <li>Click 'OK'.</li>
</ol>
<p><img height="500" width="550" alt="Print Dialog" src="images/print_dialog.png"></p>

<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="map.html">Map</a></li>
    <li><a href="export_and_import.html">Export and Import</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
