<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>Resource Bundle</h3>
<p>For XMind, theme, marker, clip art, and template are all customizable resources. And we can empower our XMind by importing or designing them. For the new version, we've added the resource bundle functionality, which enable us to share and integrate these resources easily.</p>
<b>To export resource bundle</b><ol>
<li>Launch XMind, and click "Tools - Export Resource Bundle [Pro]"</li>
		<li>Choose the target resources on the coming dialog</li>
<img src="images/export_resource_bundle.png"><li>Click "Next", and choose the location to save the selected resource</li>
	<ol>
<b>To import resource bundle</b><ol>
<li>Click "Tools - Import Resource Bundle"</li>
		<li>Choose the target resource bundle file, named as "**.xrb"</li>
		<li>Click "Finish"</li>
	</ol>
<p class="related-features">You may also be interested at...</p>
</ol>
</ol>
<ul>
<li><a href="template.html">Template</a></li>
    <li><a href="theme_and_theme_editor.html">Theme</a></li>
    <li><a href="marker.html">Marker</a></li>
    <li><a href="clipart.html">ClipArt</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>
</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
