<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>Editing History</h3>
<p>XMind can store all saved revisions of a file as a history list. Every revision can be reverted or deleted easily.</p>
<b>Open revision view</b><p>Click "File-Editing History" from file menu</p>
<img alt="Revision menu" src="images/revision_menu.png"><b>Handle revisions</b><p>Select a revision and click the button on view toolbar, you can preview, revert, or delete it.</p>
<img height="257" width="313" alt="Revision View" src="images/revision_view.png"><b>Navigate revisions</b><p>Left/right arrow key can help you here to switch among revisions.</p>
<img height="300" width="348" alt="Revision Navigation" src="images/revision.png"><p><b>Note:</b></p>
    <ul>
<li>All these revisions are saved in this .xmind file. And the file size will grow while revision quantity increases.If the file size is too big, please delete the useless revisions.</li>
<li>If you want to disable this feature, please uncheck the option "Automatically save new revision when saving this workbook" at the bottom of the view.</li>
    </ul>
<img src="images/uncheck_eiditng_history.png"><p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="topic.html">Topic</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>

</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
