<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>Online Search</h3>
<p>XMind has integrated the online search functionality, which enables us to search text and images, and import them into XMind.</p>
<b>To search for text online:</b><ol>
<li>Select one or more topic(s).</li>
    <li>Choose "Tools - Search On Web" on the menu.</li>
    <li>You will see a search engine interface in a Web Browser view.</li>
    <li>After conducting your search, selecting any texts and/or URLs that you'd like to use, and drag them into the map.</li>
</ol>
<p><img alt="Search Menu" src="images/search_menu.png"></p>
<p><img height="350" width="800" alt="Text Search Result" src="images/search_text.png"><br></p>
<b>To search image online</b><ol>
<li>Select topic.</li>
    <li>Click image icon on the toolbar, and choose "From Web" in the drop-down list menu.</li>
<img alt="Image Search Icon" src="images/search_imageicon.png"><li>Select the image(s) from Web Browser view, and drag and drop into the map.</li>
    <li>The image can be dropped into existing topic, or into a blank spot on the map as a floating topic.</li>
</ol>
<p><img alt="Image Search Result" src="images/search_image.png"></p>

<p>Note:</p>
<ul>
<li>Topic Content is used as keywords for searching text and image.</li>
    <li>You can change your preferred search engine by:<ul>
<li>Choose "Edit &gt; Preferences"</li>
        <li>Select "Search Engines"</li>
        <li>Choose your preferred search engines.</li>
    </ul>
</li>
</ul>
<p><img height="359" width="500" alt="Search Engine Preference" src="images/preferences-searchengines.png"></p>
<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="topic.html">Topic</a></li>
    <li><a href="view.html">view</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
