<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>Encrypt with Password</h3>
<p>Security is always the important issue, no matter for personal privacy and business secrets. In XMind Pro, we can lock our XMind file with a password. And this can give the information a high security level.</p>
<b>To Set the password:</b><ol>
<li>Open or draw a map.</li>
        <li>Choose "File - Encrypt with Password" on the menu.</li>
        <li>Type your password twice on the coming dialog, and click "OK" button.</li>
    </ol>
<p><img alt="Security Menu" src="images/set_password.png"></p>
<b>To Reset/Remove the Password:</b><ol>
<li>Open a map which has the password by inputting the password</li>
    	<li>Choose "File - Encrypt with Password" on the menu.</li>
        <li>Input the Old Password. And there are two options now:<ul>
<li>Remove the Old Password: Leave the "New Password" field blank, and click "OK"</li>
    			<li>Reset the Password: Input the new password twice in two fields</li>
    		</ul>
</li>
    </ol>
<p><img alt="Reset/Remove Password" src="images/reset_password.png"></p>
<p>Note: Please keep your password carefully. If you forget the password, that file will never be opened.</p>

<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="topic.html">Topic</a></li>
    <li><a href="view.html">View</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
