<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<p>XMind Share is a free online service for us to share mind maps with families, friends, colleagues, and even the world! Here are how to enjoy this service.</p>

<h3>Upload map</h3>
<ol>
    <li>You need an XMind account or, if not, <a href="http://www.xmind.net/signup">sign up one</a>.</li>
	<li>Sign in with your account by clicking <em>Sign into XMind.net</em> under help menu.</li>
	<li>Create a map using one of the templates, or open one from your local disk.</li>
	<li>Click <b>Upload</b> button on the far right of toolbar.</li>
	<li>In the dialog follows, you can preview the map's title, description, privacy settings and thumbnail picture.</li>
	<li>Click <b>Upload</b> button in bottom of the dialog, and XMind will start a background job to handle the uploading process.</li>
</ol>
<p>Ok, let's check about the upload dialog</p>
<ul>
    <li>General, here we can add the description for this map.<br/><img height="426" width="500" alt="general information" src="images/xmind_share_general.jpg"></li>
	<li>Privacy, here is the place to set the privacy of map, Pubic, Unlisted, or Private; and if it's downloadable.<br/><img height="426" width="500" alt="XMind Share privacy" src="images/xmind_share_privacy.png"></li>
	<li>Modify the Thumbnail <br/><img height="426" width="500" alt="XMind Share Thumbnail" src="images/xmind_share_thumbnail.jpg"></li>
</ul>


<h3>Delete/Embed/Comment a map</h3>
<p>When the upload process finishes, clicking <em>My XMind Account</em> option under the help menu, we can see the uploaded maps in XMind inside browser easily. Then we can</p>
<ul>
	<li>Delete my online map via clicking the delete icon under map's thumbnail<br/><img height="181" width="204" src="images/account.jpg"></li>
	<li>Emebed any a online map to my blog via pasting the <b>Embed Code</b> on that map page<br/><img height="208" width="383" src="images/private_share_xmind.jpg"></li>
	<li>Add comment to any a map.</li>
</ul>

<h3>Map viewer</h3>
<p><img height="261" width="500" alt="XMind Share Viewer" src="images/xmind_share_viewer.jpg" /></p>
<p>In this viewer, we can navigate the map. It also has another model, <b>Outline</b>. Click the <b>Outline</b> on the bottom, we'll be able to read
this map in a traditional way.</p>

<h3>Share the map</h3>
<p>In the privacy page, we know any map can have three kind privacies, <em>Public, Unlisted, and Private</em>. The way to share maps with different
privacies has a litter differences</p>
<ul>
	<li><b>Public Maps</b> has no limitations. They can be seen by any person and searched by search engine. </li>
	<li><b>Unlisted Map</b> can not be searched by search engine. They are not shown on <a href="http://www.xmind.net/share">XMind Share</a> too. People, only
	who know map's URL, can read it. </li>
	<li><b>Private Map</b> is available for all XMind users. If you want to share a private with some people, you should click the special <b>Share to</b> button and send
	the invitation to them. People, who get the invitation email, should at least have a free XMind Account for reading this private map online.</li>
</ul>
<p>Now we find that <b>unlisted map</b> should be helpful to share a map in some special stituation, such as at meeting,at class, and etc. And <b>Private Map</b> will be able to play an
important role in collaborating within a small team, or share some special and important information.</p>

<p>This service is powered by Amazon S3 Service.</p>

<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="map.html">Map</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2006-2012, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>