<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>Spreadsheet</h3>
<p>XMind allows users to easily insert information into a spreadsheet format, and at the same time include multiple topics - complete with individual appearances and structures - within each cell. The XMind Spreadsheet can display a set of complex factors and behaviors in perpendicular <span class="abstract">rows and columns</span>, thus enabling in-depth comparative analysis for project management and strategic decision-making.</p>
<p><img height="400" width="800" alt="spreadsheet" src="images/spreadsheet_chart.png"></p>

<p><b>Basic operations:</b></p>
<p><b>Column and Row:</b></p>
<p>Each row topic is a main topic if converted from a mind map or other structures.</p>
<ol>
<li>To Add Column:<ul>
<li>Click the button beside the spreadsheet Title.</li>
            <li>Select a Row Topic, Click "Tab".</li>
        </ul>
</li>
    <li>To Add Row:<ul>
<li>Select the spreadsheet Title, and Click "Enter".</li>
            <li>Select a Row Topic, and Click "Enter".</li>
        </ul>
</li>
    <li>To Edit a column or row topic:<ul>
<li>Column name: You can double click to edit Column text, and change order by selecting the column with mouse and moving left/right directly.</li>
            <li>Row topic: You can double-click to edit it, and change the order by selecting the row topic with mouse and moving up/down directly.</li>
        </ul>
</li>
    <li>To Delete a column or row:<ul>
<li>Column: Delete all cell topics under in this column.</li>
            <li>Row: click on the row topic and press "Delete" on the keyboard or right-click and select "Delete".</li>
        </ul>
</li>
</ol>
<p><b>Cell topic:</b></p>
<p>Cell topics have the same operations as topics in a mind map and other structures.</p>
<ol>
<li>To add a cell topic within the same level:<ul>
<li>Click "Enter" key after selecting a topic in this cell.</li>
            <li>Double click the blank in cell.</li>
        </ul>
</li>
    <li>Changing a cell topic structure:<ol>
<li>Select the cell topic.</li>
            <li>Open properties view.</li>
            <li>Select structure in the drop-down structure list.</li>
        </ol>
</li>
</ol>
<p><b>Note: </b></p>
    <ul>
<li>Cell topics can be dragged and moved from one cell to another.</li>
        <li>You can add subtopic to any cell topic by clicking tab.</li>
        <li>You can add relationship, boundary in Spreadsheet format.</li>
    </ul>
<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="topic.html">Topic</a></li>
    <li><a href="boundary.html">Boundary</a></li>
    <li><a href="label.html">Label</a></li>
    <li><a href="map.html">Map</a></li>
    <li><a href="drilldown_and_drillup.html">Drilldown and Drillup</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
