<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<p>Within XMind, the style is the attribute collection of the map object, which can be extracted, saved and reused.
Style editor can help us to design style and preview it at the same time.</p>

<h3>Extract the style and redesign it with style editor</h3>
<ol>
    <li>Select a target object (topic, relationship, boundary or sheet) in your XMind.</li>
    <li>Choose "Tools -- Extract style" from menu. <br/>
    <img height="112" width="147" alt="Extract menu" src="images/Extract_Style.png" >
    </li>
    <li>Change the print settings: Print content, Page, Orientation, Margins, Header/Footer text.</li>
    <li>Design the style at the pop up interface
    	<ul>
    		<li><strong>Topic</strong>: name, shape properties, line properties and text properties</li>
    		<li><strong>Relationship</strong>: name, shape properties, line properties and text properties</li>
    		<li><strong>Boundary</strong>: name, shape properties, line properties and text properties</li>
    		<li><strong>Sheet</strong>: name, background color, tapered lines and multi-branch colors</li>
    	</ul>
    </li>
    <li>Click 'Save'.</li>
</ol>
<p><img height="464" width="600" alt="Style Editor" src="images/Style_Editor.png" /></p>

<h3>Redesign the existing styles</h3>
<ol>
	<li>Open the style view by choosing "View-Style" from software menu</li>
	<li>Right-clicking on the target style and choose "edit"</li>
	<li>Modify the properties set and click "save" button</li>
</ol>
<p><img height="332" width="433" alt="Edit existing style" src="images/Edit_option.png" /></p>

<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="map.html">Map</a></li>
    <li><a href="export_and_import.html">Export and Import</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2006-2012, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>