<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>Summary</h3>

<p>Summary is a brief description of topic areas on the map, and is used to highlight the major points for helping the audience quickly grasp the purpose of the map topics.</p>

<p><b>To add a Summary:</b></p>
<ol>
<li>Select the targeted topics to add to the summary.</li>
    <li>You can use following methods to create a summary:<ul>
<li>Use shortcut key "Ctrl+]" to add a summary.</li>
        	<li>Right-click with your mouse, and choose "Insert &gt; Summary" from the context menu.</li>
            <li>Choose "Insert &gt; Summary" from the menu.</li>
        </ul>
</li>
    <li>Edit the summary topic by typing directly.</li>
    <li>You can create the subtopics within the summary topic by clicking the "Tab" key.</li>
    <li>Move the slides at the top and bottom of summary box to change the scope of the summary.</li>
</ol>
<p><img alt="Summary" src="images/summary.png"></p>

<p><b>To change summary properties:</b></p>
<ol>
<li>Select a summary, and open the Properties view.</li>
    <li>You can change the following properties:<ul>
<li>Summary Line Style, and color.</li>
            <li>Summary Topic text formatting, Line, box shape, Structure and etc.</li>
        </ul>
</li>
</ol>
<p><img height="377" width="235" alt="Summary Properties" src="images/summary_properties.png"></p>

<p><b>To delete an existing summary:</b></p>
    <ol>
<li>Select a summary, and click "Delete" on the keyboard.</li>
    </ol>
<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="topic.html">Topic</a></li>
    <li><a href="boundary.html">Boundary</a></li>
    <li><a href="relationship.html">Releationship</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
