<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>Task Info</h3>
<p>XMind Pro is not good at clarifying thinking and managing complex information, but also project management. In taskinfo view, we can add more detailed inforamtion to a task. And it can help us to perform better on management. Actually, we can add people who is responsible for this task, start/end date, duration, task's priority,
predecessors and the progress.</p>
<ol>
<li>Select a topic, and open <a title="Open View" href="view.html">TaskInfo View by clicking "View - Task Info"</a>.</li>
	<li>Then, we can see and change the following information in the view:<ul>
<li>Task: This is the content of selected Task;</li>
			<li>Assigned to: Select or input the people who are responsible for this task;</li>
			<li>StartDate/EndDate: Select the proper date for this task. You can even set an exactly time if required;</li>
			<li>Duration: This shows how many days you can finish this task. You can set it directly too.</li>
			<li>Progress: Move the slide to change task progress;</li>
			<li>Priority: Select proper priority level for this task in the drop-down list;</li>
			<li>Predecessors: Click the plus button to add a predecessor to selected task.</li>
			<li>Check Point: Enable this check box will now show Progress information in the Gantt Chart View.</li>
		</ul>
</li>
</ol>
<p><img height="559" width="371" alt="TaskInfo View" src="images/taskinfo.png"></p>
<b>Task Dependency</b><p>In a project, we always meet the requirement to insert a dependency relation among the tasks. Now, you can achieve this in
XMind with few simple steps.</p>
<ol>
<li>Select task A</li>
	<li>Open TaskInfo View by clicking "View - Show TaskInfo" from the menu</li>
	<li>Scroll down to Predecessors field, and click Plus button<p><img height="134" width="335" alt="TaskInfo View" src="images/taskinfo_predecessors.png"></p>
</li>
	<li>Choose the task B in the coming Task Dependency dialog</li>
	<li>Confirm the Dependency type,<ul>
<li>
<b>Finish to Start</b>, Task A can't be started until Task B is finished.</li>
			<li>
<b>Start to Finsih</b>, Task A can't be finished until Task B is started.</li>
			<li>
<b>Start to Start</b>, Task A can't be started until Task B is started.</li>
			<li>
<b>Finish to Finish</b>, Task A can't be finished until Task B is finished.</li>
		</ul>
</li>
	<li>Click ok to finish</li>
</ol>
<p>Task Dependency Dialog <img height="534" width="525" alt="TaskInfo View" src="images/task_dependency.png"></p>

<p><b>Note:</b> All information added in taskinfo view will be shown in Gantt View.</p>
<p>&nbsp;</p>
<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="topic.html">Topic</a></li>
    <li><a href="boundary.html">Boundary</a></li>
    <li><a href="relationship.html">Relationship</a></li>
    <li><a href="gantt.html">Gantt View</a></li>
    <li><a href="view.html">View</a></li>
    <li><a href="map.html">Map</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
