<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">

<h3>Template</h3>
<p>The template in XMind forms the structure of the map, and is saved as a .XMT file. There are 22 basic templates for your reference,
	the Default Blank Mind Map template, To-do List, Six Thinking Hats, Travel Plan, Org Chart,
	Project Plan, Project Status report, Projects Dashboard, Neogotiaion of Sale, Preparation for a Conversation, Marketing template,
	and etc.</p>
<b>To use template:</b><ul>
<li>Select "File -- New" from menu</li>
    <li>In the coming dialog, double-click your preferred template</li>
</ul>
<p><img height="469" width="701" alt="Open Template" src="images/template_dialog.png"></p>
<p>&nbsp;</p>
<b>Build your own template:</b><ol>
<li>Build a map with a structure, and add some basic subtopics</li>
	<li>Set your preferred styles, such wallpaper, topic font or line appearance.</li>
    <li>Click "File - Save as Template..." from menu.</li>
    <li>Select the path and save your template.</li>
</ol>
<p>&nbsp;<img height="294" width="272" alt="Save as Template" src="images/template_save.png"></p>
<b>Add your templates into XMind:</b><ul>
<li>Select "File -- New".</li>
        <li>Click "Add template" in the coming dialog, and select your template</li>
		<li>Then, XMind will add it into the template so that you can create a mind map with it!</li>
    </ul>
<p>&nbsp;</p>
<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="map.html">Map</a></li>
    <li><a href="theme_and_style.html">Theme and Style</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
