<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h2>Theme</h2>
<p>A theme in XMind is a collection of colors, shapes, line patterns, and other coordinated graphical attributes of a map. Xmind provides six professional designed themes for users to choose from, which can be applied to any map in just one easy step. Themes can be further customised and saved as a custom template for future use with other maps. Here's how:</p>
<p>To Change Theme</p>
<ol>
<li>Open <a href="view.html">Theme View</a>.</li>
    <li>Double-click the theme you like.</li>
    <li>The current map's theme will be changed.</li>
</ol>
<p>To Extract a Theme</p>
<ol>
<li>Design your own theme by choosing color, shape, line, background.</li>
    <li>Choose " Tools &gt; Extract Theme..." on the menu.<br><img height="130" width="155" alt="Theme menuh" src="images/theme_menu.jpg">
</li>
    <li>Name this new theme in the "Theme View".<br><img height="92" width="500" alt="Theme extract dialog" src="images/theme_extract.jpg">
</li>
    <li>Now you can apply this theme to other maps.</li>
</ol>
<p>Note:</p>
<ul>
<li>Eveny theme can only use one kind of topic style, boundary style.</li>
</ul>
<h3>Default Theme</h3>

<p>Theme includes all attributes in XMind map, such as Background color, Wallpaper, Text font/color/size, line, and etc. XMind
also offers six well-designed themes for you. If you like one of them, please just set it as "Default theme" with a simple click on the theme view toolbar.</p>
<p><img width="500" height="158" alt="Set Default Theme" src="images/default_theme.jpg"></p>

<p>If you are using XMind Pro, you can even design your own theme with some special attributes, and then set it as default theme.
It requires a few simple steps:</p>
<ol>
<li>Change the attribute of map, topic, boundary, line and any other things in your map</li>
	<li>Extract your this well-designed theme: "Tools &gt; Extract Theme"</li>
	<li>Now, you will see this theme in the theme view. You can also change its name via double-clicking the name.</li>
	<li>Click the star button on the theme view toolbar to set it as default theme.</li>
</ol>
<p>Now, you can use your unique XMind.</p>

<p>&nbsp;</p>
<h3>Style</h3>
<p>A Style in XMind is a group of attributes which can be extracted, saved, repeated applied to a map object. You can apply and create four kinds of object styles in the Style View:
Topic, Boundary, Relationship, and Map. Here's how:</p>
<p>To Apply style to Map object(s):</p>
<ol>
<li>Select the object(s).</li>
    <li>Open <a title="Open view" href="view.html"> Style View</a>.</li>
    <li>Choose the style you want for that object type, and double click.</li>
    <li>Selected style will be applied to the object(s)</li>
</ol>
<p><img height="500" width="300" alt="Style View" src="images/style_view.jpg"></p>
<p>Note:</p>
<ul>
<li>The selected object can be a topic, boundary, relationship, or map.</li>
    <li>Each object can only have one style applied to it at a time</li>
    <li>You can select multiple objects and apply the same style to all of them.</li>
</ul>
<p>To Create a personal style:</p>
<ol>
<li>Select a topic, boundary, relationship, or map.</li>
    <li>Format it with the attributes you want, such as:<ul>
<li>Topic: topic text, shape, and color.</li>
        <li>Boundary: boundary shape, color, transparency, line style, color, width.</li>
        <li>Relationship: relationship shape, line style, color, and text.</li>
        <li>Map: background color, multi-colored branches, and tapered lines.</li>
    </ul>
</li>
	<li>There are two ways to extract style:<ol>
<li>Open <a title="Open view" href="view.html">Style View</a> and click "Extract Icon" on the view toolbar</li>
    <li>Choose "Tools &gt; Extract Style" on the menu.<br><img height="130" width="155" alt="Theme menuh" src="images/theme_menu.jpg">
</li>
	</ol>
</li>
    <li>Click on the default style name to rename the extracted style.</li>
</ol>
<p>Notes: You can only extract one kind style at a time.</p>
<p>To Edit an existing style:</p>
<ol>
<li>Select the style.</li>
    <li>You can make the following changes:<ul>
<li>Rename: Click on the style name to rename it.</li>
        <li>Delete: Click the "Delete" icon on the Style View Toolbar or select "Delete" from the pulldown menu.</li>
    </ul>
</li>
</ol>
<p>&nbsp;</p>
<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="topic.html">Topic</a></li>
    <li><a href="boundary.html">Boundary</a></li>
    <li><a href="relationship.html">Relationship</a></li>
    <li><a href="wallpaper.html">Wallpaper</a></li>
    <li><a href="view.html">View</a></li>
    <li><a href="map.html">Map</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2012, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
