<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>New Sheet From Topic</h3>
<p>New Sheet from Topic is an elegant design that enables you to create a new mind map from a part of the current map.</p>
<ol>
<li>Open a file, Map A, and select one topic</li>
    <li>Click "Insert - New Sheet from Topic" from the menu, or use shortcut "Ctrl+Alt+T".</li>
    <p><img height="381" width="277" alt="Menu" src="images/topic_map.png"></p>
    <li>Then we will get a new map, Map B. It contains the selected topic and its subtopics.</li>
</ol>
<p>Note:</p>
<ol>
<li>Central topic in Map B is just the topic you select in Map A.</li>
	<li>This central topic is linked with that selected topic.</li>
</ol>
<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="topic.html">Topic</a></li>
    <li><a href="view.html">View</a></li>
	<li><a href="hyperlink.html">Hyperlink</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">Help Center</a></p>

</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
