<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>Topic Sorting</h3>
<p>Topic Sorting can help us find out useful information, inspect work easily, esp. while we are facing a big mind map.</p>
<ol>
<li>Select a topic. Now you can sort its subtopics via Priority, Topic Title, or Modified time</li>
	<li>Click "Modify &gt; Sort &gt; By Priority/Title/Modified time" from the menu</li>
	
</ol>
<p>Notes:</p>
<ol>
<li>XMind sorts all subtopics of your selected topic.</li>
	<li>If you select "By Title", topics will be sorted alphabetically.</li>
</ol>
<p><img height="424" width="400" alt="Sort Topic from Menu" src="images/sort_menu.png"></p>

<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="topic.html">Topic</a></li>
    <li><a href="alignment.html">Alignment</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
