<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<p>XMind is a registered trademark of XMind LTD, registered in the USA and other countries. XMind and the XMind logo are trademarks of XMind LTD. Apple, the Apple logo, Mac, Macintosh, the Mac logo are trademarks of Apple, Inc., registered in the USA and other countries. Microsoft, Microsoft Word, and Microsoft PowerPoint are registered trademarks of Microsoft Corporation in the USA and/or other countries. Mind Mapping is a registered trademark of the Buzan Organization. Other names and trademarks mentioned herein may be trademarks of their respective companies.</p>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
