<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon">
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all">
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id="help_title"></div>
    </div>
</div>
<div id="body_content" class="content"><div class="wrapf">
<div class="help">
<h3>Workbook and multiple sheets</h3>
<p>Every XMind file is considered a workbook. And one workbook can maintain multiple sheets, which are separate mind maps. It's so easy to create and modify the sheet.</p>
<h3>To creating a new sheet:</h3>
<ol>
<li>Use shortcut 'Ctrl+T'.</li>
    <li>Double-click on the blank space beside the sheet name at the bottom of the editor viewer.</li>
    <li>Click 'sheet' icon<img height="20" width="20" alt="sheet icon" src="images/sheet_icon.png"> on the toolbar.</li>
</ol>
<p><img height="450" width="650" alt="Sheet" src="images/sheet_multiple.png"></p>

<h3>To modify sheet:</h3>
<ol>
<li>Right-click on the sheet name on the bottom of the editor viewer.</li>
    <li>From the context menu you can make the following changes:<ul>
<li>Rename this sheet.</li>
            <li>'Save Map as...' lets you save the current sheet as a separated workbook.</li>
            <li>Delete the current sheet from the workbook.</li>
            <li>Delete Other Sheets.</li>
            <li>Properties make you open the properties veiw quickly.</li>
        </ul>
</li>
</ol>
<p><img height="84" width="177" alt="Sheet context menu" src="images/sheet_contextmenu.jpg"><br>Note: All maps in a workbook are separate from each other. They can have different structures, wallpapers, themes, and so on.</p>

<p class="related-features">You may also be interested at...</p>
<ul>
<li><a href="map.html">Map</a></li>
    <li><a href="merge.html">Merge</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>
<div id="footer"><div class="wrapf">
    <div class="footer-left">
        <p>Copyright © 2006-2014, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>
</body>
</html>
