<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<p>XMind has four editions: XMind, XMind Plus, XMind Pro and XMind Pro Subscription. XMind is an open source software, which won "The Best Project for Academia" at Sourceforge.net Community Choice Awards 2009.
XMind Plus/Pro/Subscription, based on XMind 3, are the commecial software packages. They incorporates some advanced features, such as Brainstorming mode, Presentation mode, Audio Notes, Task Info, Gantt View, Powerful Filter, Search, and etc.</p>
<p>They have the same installation package and are both free to be downloaded on our official website. While launching XMind, you are required to sign in with an XMind account. You can free <a href="http://www.xmind.net/signup/">sign up one</a>. With this free account, we can:</p>
<ol>
    <li>Share the mind maps with the World</li>
	<li>Upload mind maps without number limitation</li>
	<li>Watch and Comment others' maps</li>
	<li>Keep some beautiful mind maps via "Adding Favority" online or Downloading them</li>
	<li>Or, you can even has a private online space to store mind maps or share them with others secretly.</li>
</ol>
<p>Of course, you can use XMind without signin. Then, you can not use the features of XMind Pro 3.</p>

<p>XMind can work fluently on Windows, Mac, and Linux. Cross platform with full features can liberate us perfectly. But this is not good enough, XMind
offers the real portable version, which</p>
<ol>
	<li>is a zip file.</li>
	<li>can begin to work after being unzipped to a clear folder.</li>
	<li>can run even be placed in a U-disk.</li>
	<li>is a cross platform version too.</li>
</ol>

<p>No matter XMind, or XMind Pro, it's easy to Draw your first map:</p>
<ol>
	<li>Launch XMind/XMind Pro</li>
	<li>XMind will create a workbook with the central topic</li>
	<li>Click "F2" to type your own central topic</li>
	<li>Click "Enter" to create "Main Topic"</li>
	<li>Normally, "Enter" key is used to create topics at the same level. "Tab" key is used to create subtopics.</li>
	<li>To format the map, please open the "Properties View". Select a topic, and change its properties.</li>
	<li>No matter what feature you want to use, you can find the usage tips here.</li>
</ol>


<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="map.html">Map</a></li>
	<li><a href="boundary.html">Boundary</a></li>
	<li><a href="view.html">View</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2006-2012, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>