<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<h2>XMind Share</h2>
<p>XMind Share is a free online service for us to share mind maps with families, friends, colleagues, and even the world! Here are how to enjoy this service.</p>

<h3>Upload map</h3>
<ol>
    <li>We need an XMind account, if do not have, please <a href="http://www.xmind.net/signup">sign up one</a>.</li>
	<li>Sign-in with our account in XMind while launching XMind or clicking <em>Sign into XMind.net</em> under help menu.</li>
	<li>Open or Draw a map</li>
	<li>Click <b>Upload</b> button on the far right of toolbar</li>
	<li>Now, in the upload dialog, we should add the map description, change map's privacy, and mofify the thumbnail.</li>
	<li>Click <b>Upload</b> button on the dialog bottom and upload map.</li>
</ol>
<p>Ok, let's check about the upload dialog</p>
<ul>
    <li>General, here we can add the description for this map.<br/><img height="426" width="500" alt="general information" src="images/xmind-share-general.jpg"></li>
	<li>Privacy, here is the place to set the privacy of map, Pubic, Unlisted, or Private; and if it's downloadable.<br/><img height="426" width="500" alt="XMind Share privacy" src="images/xmind-share-privacy.jpg"></li>
	<li>Modify the Thumbnail <br/><img height="426" width="500" alt="XMind Share Thumbnail" src="images/xmind-share-thumbnail.jpg"></li>
</ul>
<p>Please note that,</p>
<ul>
	<li>The title of uploaded map is the central topic.</li>
	<li>If you upload a map which has the same title with an existing online map uploaded by yourself, this uploaded map
	will not cover previous map. Instead, new map's url will have "-1" at the end.</li>
</ul>

<h3>Delete/Embed/Comment a map</h3>
<p>When the upload process finishes, clicking <em>My XMind Account</em> option under the help menu, we can see the uploaded maps in XMind inside browser easily. Then we can</p>
<ul>
	<li>Delete my online map via clicking the delete icon under map's thumbnail<br/><img height="181" width="204" src="images/account.jpg"></li>
	<li>Emebed any a online map to my blog via pasting the <b>Embed Code</b> on that map page<br/><img height="208" width="383" src="images/private-share-xmind.jpg"></li>
	<li>Add comment to any a map.</li>
</ul>

<h3>Map viewer</h3>
<p><img height="261" width="500" alt="XMind Share Viewer" src="images/xmind-share-viewer.jpg" /></p>
<p>In this viewer, we can navigate the map. It also has another mode, <b>Outline</b>. Click the <b>Outline</b> on the bottom, we'll be able to read
this map in a traditional way.</p>

<h3>Share the map</h3>
<p>In the privacy page, we know any map can have three kind privacies, <em>Public, Unlisted, and Private</em>. The way to share maps with different
privacies has a few differences</p>
<ul>
	<li><b>Public Maps</b> has no limitations, which can be seen by any person and searched by search engines. </li>
	<li><b>Unlisted Map</b> can not be searched by search engine. They are not shown on <a href="http://www.xmind.net/share">XMind Share</a> too. People, only
	who know map's URL, can read it. </li>
	<li><b>Private Map</b> is available only for XMind Pro users. If you want to share a private map with some people, you should click the special <b>Share to</b> button and send
	the invitation to them. People, who get the invitation email, should at least have a free XMind Account for reading this private map.</li>
</ul>
<p>We can share <b>Public</b> and <b>Unlisted Map</b> via sharing the map URL directly. Now we find that <b>unlisted map</b> is very useful to share a map in some special situation, such as at meeting, at class, and etc. And <b>Private Map</b> will be able to play an
important role in collaborating within a small team, or share some special and important information.</p>

<p>This service is powered by Amazon S3 Service.</p>

<p>&nbsp;</p>
<p>You may also be interested in...</p>
<ul class="interested">
    <li><a href="topic.html">Topic</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2006-2012, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>
